

function [sY, IN] = perfCustomPreproc(Y, IN)
% =========================================================================

% =========================== WRAPPER FUNCTION ============================ 
    if ~exist('IN','var'), IN = []; end
    if iscell(Y) 
        sY = cell(1,numel(Y)); 
        for i=1:numel(Y), [sY{i}, IN] =  PerfCustomPreprocFunc(Y{i}, IN); end
    else
        [ sY, IN ] = PerfCustomPreprocFunc(Y, IN);
    end
end

% =========================================================================
function [Y, IN] = PerfCustomPreprocFunc(Y, IN)
    
    inputStr = '';
    
    if isfield(IN, 'ParamCombos')
        curParams = IN.ParamCombos(IN.p,:);
        for i = 1:size(curParams,2)
            if ~isempty(inputStr)
                inputStr = sprintf("%s, %s", inputStr, curParams(i));
            else
                inputStr = sprintf("%s", strParams(i));
            end
        end
    end
        Y = eval(sprintf("%s(Y, inputStr);", IN.filename));
    
end