NeuroMiner Report: Import NiFTI/Analyze files 
Caller: Discovery data import
Date: 16-Jul-2021 08:53:17
OS: PCWIN64
===============================================================================================================================
wp1779_MRI_sMRI_400099.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1642_MRI_sMRI_400100.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1695_MRI_sMRI_400108.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp11827_MRI_sMRI_400136.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp14727_MRI_sMRI_400188.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16287_MRI_sMRI_400200.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp15732_MRI_sMRI_400217.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16125_MRI_sMRI_400224.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp17424_MRI_sMRI_400247.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111219_MRI_sMRI_400252.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp18181_MRI_sMRI_400271.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp19796_MRI_sMRI_400299.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp110086_MRI_sMRI_400304.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111809_MRI_sMRI_400310.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111483_MRI_sMRI_400334.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp112944_MRI_sMRI_400354.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp113076_MRI_sMRI_400356.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp114727_MRI_sMRI_400358.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp114137_MRI_sMRI_400377.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp115676_MRI_sMRI_400393.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117963_MRI_sMRI_400414.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117689_MRI_sMRI_400421.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp119046_MRI_sMRI_400447.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp131201_MRI_sMRI_400466_version_1.nii | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp121108_MRI_sMRI_400486.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp125347_MRI_sMRI_400538.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp126173_MRI_sMRI_400545.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp126321_MRI_sMRI_400548_version_1.nii | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp126364_MRI_sMRI_400549.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp127654_MRI_sMRI_400567.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp130311_MRI_sMRI_400601.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp131918_MRI_sMRI_400622.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp132027_MRI_sMRI_400624.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp133450_MRI_sMRI_400639.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp134103_MRI_sMRI_400653.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp139446_MRI_sMRI_400708.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp141855_MRI_sMRI_400735.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp142199_MRI_sMRI_400743.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp142772_MRI_sMRI_400752.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp143331_MRI_sMRI_400753.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp144939_MRI_sMRI_400768.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp146963_MRI_sMRI_400782.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp147513_MRI_sMRI_400790.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp148023_MRI_sMRI_400795.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp149979_MRI_sMRI_400813.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp150869_MRI_sMRI_400823.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151645_MRI_sMRI_400838.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp152240_MRI_sMRI_400841.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp155852_MRI_sMRI_400864.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp156953_MRI_sMRI_400875.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp154974_MRI_sMRI_400891.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp156574_MRI_sMRI_400905.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp158796_MRI_sMRI_400925.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp159056_MRI_sMRI_400926.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp159383_MRI_sMRI_400932.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp160591_MRI_sMRI_400933.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp161568_MRI_sMRI_400951.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp162125_MRI_sMRI_400960.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp162988_MRI_sMRI_400970.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp164346_MRI_sMRI_400985.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp167678_MRI_sMRI_401027.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp168848_MRI_sMRI_401031.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp171383_MRI_sMRI_401060.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp175199_MRI_sMRI_401062.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp172010_MRI_sMRI_401065.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp176286_MRI_sMRI_401079.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp175086_MRI_sMRI_401090.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp179064_MRI_sMRI_401119.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp180911_MRI_sMRI_401142.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp183839_MRI_sMRI_401167.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp185398_MRI_sMRI_401171.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp186699_MRI_sMRI_401173.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp185471_MRI_sMRI_401178.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp191913_MRI_sMRI_401227.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp192139_MRI_sMRI_401230.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp193364_MRI_sMRI_401239.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp194436_MRI_sMRI_401251.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp194984_MRI_sMRI_401252.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp196203_MRI_sMRI_401279.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp197229_MRI_sMRI_401295.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp197552_MRI_sMRI_401298.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1104645_MRI_sMRI_401332.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1104089_MRI_sMRI_401355.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1106176_MRI_sMRI_401371.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1111111_MRI_sMRI_401372.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1106238_MRI_sMRI_401375.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1109348_MRI_sMRI_401400.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1112172_MRI_sMRI_401439.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1113995_MRI_sMRI_401451.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1114823_MRI_sMRI_401456.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1115917_MRI_sMRI_401462.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1119361_MRI_sMRI_401512.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1121057_MRI_sMRI_401533.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1124339_MRI_sMRI_401536.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1122005_MRI_sMRI_401548.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1123567_MRI_sMRI_401557.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1125260_MRI_sMRI_401576.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1126026_MRI_sMRI_401582.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127632_MRI_sMRI_401589.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127310_MRI_sMRI_401597.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127248_MRI_sMRI_401599.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1130255_MRI_sMRI_401601.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127508_MRI_sMRI_401603.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1130131_MRI_sMRI_401621.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1132238_MRI_sMRI_401632.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1135083_MRI_sMRI_401646.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1133382_MRI_sMRI_401648.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1135924_MRI_sMRI_401680.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1137807_MRI_sMRI_401681.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1137919_MRI_sMRI_401712.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1145799_MRI_sMRI_401734.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1138622_MRI_sMRI_401737.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1143913_MRI_sMRI_401796.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1146383_MRI_sMRI_401818.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1147183_MRI_sMRI_401822.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1158872_MRI_sMRI_401825.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1148898_MRI_sMRI_401841.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151330_MRI_sMRI_401842.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1150113_MRI_sMRI_401869.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151194_MRI_sMRI_401877.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1150545_MRI_sMRI_401884.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151132_MRI_sMRI_401888.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1159169_MRI_sMRI_401973.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1158825_MRI_sMRI_401974.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1159288_MRI_sMRI_401978.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1162130_MRI_sMRI_402012.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1161409_MRI_sMRI_402016.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1161915_MRI_sMRI_402023.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1164231_MRI_sMRI_402048.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1167668_MRI_sMRI_402062.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1165851_MRI_sMRI_402079.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1170430_MRI_sMRI_402090.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1170910_MRI_sMRI_402116.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1174076_MRI_sMRI_402152.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1173895_MRI_sMRI_402169.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1175597_MRI_sMRI_402185.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176939_MRI_sMRI_402189.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176023_MRI_sMRI_402190.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176249_MRI_sMRI_402192.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176563_MRI_sMRI_402196.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1179376_MRI_sMRI_402216.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1180721_MRI_sMRI_402228.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1182584_MRI_sMRI_402239.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1183313_MRI_sMRI_402240.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1182391_MRI_sMRI_402246.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1192350_MRI_sMRI_402290.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1202552_MRI_sMRI_402297.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1194990_MRI_sMRI_402303.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1191130_MRI_sMRI_402304.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1191642_MRI_sMRI_402306.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1194109_MRI_sMRI_402323.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1194928_MRI_sMRI_402327.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1198295_MRI_sMRI_402338.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1202688_MRI_sMRI_402347.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1202961_MRI_sMRI_402364.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1203194_MRI_sMRI_402377.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1211932_MRI_sMRI_402425.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1214951_MRI_sMRI_402433.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1219011_MRI_sMRI_402460.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1220044_MRI_sMRI_402466.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1314_MRI_sMRI_400097.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp12564_MRI_sMRI_400148.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp12606_MRI_sMRI_400149.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp12648_MRI_sMRI_400150.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp14221_MRI_sMRI_400155_version_1.nii  | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp13093_MRI_sMRI_400156.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp13678_MRI_sMRI_400172.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp13636_MRI_sMRI_400173.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16363_MRI_sMRI_400186.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16017_MRI_sMRI_400221.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16456_MRI_sMRI_400222.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp116932_MRI_sMRI_400265.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp18729_MRI_sMRI_400275.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp19168_MRI_sMRI_400286.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111932_MRI_sMRI_400330.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp112491_MRI_sMRI_400348.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp113320_MRI_sMRI_400359.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117521_MRI_sMRI_400396.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp116736_MRI_sMRI_400407.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp116988_MRI_sMRI_400412_version_1.nii | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117564_MRI_sMRI_400422.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp118137_MRI_sMRI_400431.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp120523_MRI_sMRI_400475.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp121220_MRI_sMRI_400488.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp123289_MRI_sMRI_400520.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp123690_MRI_sMRI_400525.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp127283_MRI_sMRI_400563.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp129050_MRI_sMRI_400585.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp129928_MRI_sMRI_400595.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp130653_MRI_sMRI_400605.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp132204_MRI_sMRI_400616.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp135233_MRI_sMRI_400665.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp135612_MRI_sMRI_400666.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp138583_MRI_sMRI_400705.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp144747_MRI_sMRI_400771.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp147834_MRI_sMRI_400793.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp149550_MRI_sMRI_400809.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp150377_MRI_sMRI_400819.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151194_MRI_sMRI_400828.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151861_MRI_sMRI_400831.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151312_MRI_sMRI_400834.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp155298_MRI_sMRI_400884.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp160805_MRI_sMRI_400941.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp161848_MRI_sMRI_400958.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp164405_MRI_sMRI_400986.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp165515_MRI_sMRI_400994.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp171081_MRI_sMRI_401043.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp180425_MRI_sMRI_401122.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp180370_MRI_sMRI_401135.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp183991_MRI_sMRI_401170.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp188562_MRI_sMRI_401194.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp191472_MRI_sMRI_401224.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp193565_MRI_sMRI_401243.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp195141_MRI_sMRI_401275.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp196846_MRI_sMRI_401291.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp199035_MRI_sMRI_401310.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1102915_MRI_sMRI_401350.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1103519_MRI_sMRI_401353.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1113284_MRI_sMRI_401359.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1106649_MRI_sMRI_401378.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1111384_MRI_sMRI_401382.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1116258_MRI_sMRI_401469.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1118275_MRI_sMRI_401493.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1119626_MRI_sMRI_401514.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1132082_MRI_sMRI_401630.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1136673_MRI_sMRI_401701.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1139773_MRI_sMRI_401758.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1141605_MRI_sMRI_401782.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1142269_MRI_sMRI_401792.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1149869_MRI_sMRI_401865.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151438_MRI_sMRI_401889.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1152416_MRI_sMRI_401904.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1155667_MRI_sMRI_401940.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1157880_MRI_sMRI_401966.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1161006_MRI_sMRI_401987.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1160310_MRI_sMRI_401995.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1166690_MRI_sMRI_402071.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1166857_MRI_sMRI_402086.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1169038_MRI_sMRI_402095.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1170972_MRI_sMRI_402125.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1183407_MRI_sMRI_402158.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1178731_MRI_sMRI_402203.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1179470_MRI_sMRI_402217.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1190275_MRI_sMRI_402283.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1193485_MRI_sMRI_402320.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1203445_MRI_sMRI_402380.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1209177_MRI_sMRI_402411.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1229179_MRI_sMRI_402505.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1229610_MRI_sMRI_402510.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5



IMPORT SUMMARY:
===============
Label 1 [ Binary treshold: gt 0 ]: 71276 voxels

IMPORT SUMMARY:
===============
Label 1 [ Binary treshold: gt 0 ]: 71276 voxelsNeuroMiner Report: Import NiFTI/Analyze files 
Caller: Discovery data import
Date: 16-Jul-2021 09:50:28
OS: PCWIN64
===============================================================================================================================
wp1779_MRI_sMRI_400099.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1642_MRI_sMRI_400100.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1695_MRI_sMRI_400108.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp11827_MRI_sMRI_400136.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp14727_MRI_sMRI_400188.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16287_MRI_sMRI_400200.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp15732_MRI_sMRI_400217.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16125_MRI_sMRI_400224.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp17424_MRI_sMRI_400247.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111219_MRI_sMRI_400252.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp18181_MRI_sMRI_400271.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp19796_MRI_sMRI_400299.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp110086_MRI_sMRI_400304.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111809_MRI_sMRI_400310.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111483_MRI_sMRI_400334.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp112944_MRI_sMRI_400354.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp113076_MRI_sMRI_400356.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp114727_MRI_sMRI_400358.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp114137_MRI_sMRI_400377.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp115676_MRI_sMRI_400393.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117963_MRI_sMRI_400414.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117689_MRI_sMRI_400421.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp119046_MRI_sMRI_400447.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp131201_MRI_sMRI_400466_version_1.nii | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp121108_MRI_sMRI_400486.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp125347_MRI_sMRI_400538.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp126173_MRI_sMRI_400545.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp126321_MRI_sMRI_400548_version_1.nii | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp126364_MRI_sMRI_400549.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp127654_MRI_sMRI_400567.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp130311_MRI_sMRI_400601.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp131918_MRI_sMRI_400622.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp132027_MRI_sMRI_400624.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp133450_MRI_sMRI_400639.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp134103_MRI_sMRI_400653.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp139446_MRI_sMRI_400708.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp141855_MRI_sMRI_400735.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp142199_MRI_sMRI_400743.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp142772_MRI_sMRI_400752.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp143331_MRI_sMRI_400753.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp144939_MRI_sMRI_400768.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp146963_MRI_sMRI_400782.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp147513_MRI_sMRI_400790.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp148023_MRI_sMRI_400795.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp149979_MRI_sMRI_400813.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp150869_MRI_sMRI_400823.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151645_MRI_sMRI_400838.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp152240_MRI_sMRI_400841.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp155852_MRI_sMRI_400864.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp156953_MRI_sMRI_400875.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp154974_MRI_sMRI_400891.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp156574_MRI_sMRI_400905.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp158796_MRI_sMRI_400925.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp159056_MRI_sMRI_400926.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp159383_MRI_sMRI_400932.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp160591_MRI_sMRI_400933.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp161568_MRI_sMRI_400951.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp162125_MRI_sMRI_400960.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp162988_MRI_sMRI_400970.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp164346_MRI_sMRI_400985.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp167678_MRI_sMRI_401027.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp168848_MRI_sMRI_401031.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp171383_MRI_sMRI_401060.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp175199_MRI_sMRI_401062.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp172010_MRI_sMRI_401065.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp176286_MRI_sMRI_401079.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp175086_MRI_sMRI_401090.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp179064_MRI_sMRI_401119.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp180911_MRI_sMRI_401142.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp183839_MRI_sMRI_401167.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp185398_MRI_sMRI_401171.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp186699_MRI_sMRI_401173.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp185471_MRI_sMRI_401178.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp191913_MRI_sMRI_401227.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp192139_MRI_sMRI_401230.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp193364_MRI_sMRI_401239.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp194436_MRI_sMRI_401251.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp194984_MRI_sMRI_401252.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp196203_MRI_sMRI_401279.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp197229_MRI_sMRI_401295.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp197552_MRI_sMRI_401298.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1104645_MRI_sMRI_401332.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1104089_MRI_sMRI_401355.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1106176_MRI_sMRI_401371.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1111111_MRI_sMRI_401372.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1106238_MRI_sMRI_401375.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1109348_MRI_sMRI_401400.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1112172_MRI_sMRI_401439.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1113995_MRI_sMRI_401451.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1114823_MRI_sMRI_401456.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1115917_MRI_sMRI_401462.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1119361_MRI_sMRI_401512.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1121057_MRI_sMRI_401533.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1124339_MRI_sMRI_401536.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1122005_MRI_sMRI_401548.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1123567_MRI_sMRI_401557.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1125260_MRI_sMRI_401576.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1126026_MRI_sMRI_401582.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127632_MRI_sMRI_401589.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127310_MRI_sMRI_401597.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127248_MRI_sMRI_401599.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1130255_MRI_sMRI_401601.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1127508_MRI_sMRI_401603.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1130131_MRI_sMRI_401621.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1132238_MRI_sMRI_401632.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1135083_MRI_sMRI_401646.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1133382_MRI_sMRI_401648.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1135924_MRI_sMRI_401680.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1137807_MRI_sMRI_401681.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1137919_MRI_sMRI_401712.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1145799_MRI_sMRI_401734.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1138622_MRI_sMRI_401737.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1143913_MRI_sMRI_401796.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1146383_MRI_sMRI_401818.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1147183_MRI_sMRI_401822.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1158872_MRI_sMRI_401825.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1148898_MRI_sMRI_401841.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151330_MRI_sMRI_401842.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1150113_MRI_sMRI_401869.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151194_MRI_sMRI_401877.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1150545_MRI_sMRI_401884.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151132_MRI_sMRI_401888.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1159169_MRI_sMRI_401973.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1158825_MRI_sMRI_401974.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1159288_MRI_sMRI_401978.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1162130_MRI_sMRI_402012.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1161409_MRI_sMRI_402016.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1161915_MRI_sMRI_402023.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1164231_MRI_sMRI_402048.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1167668_MRI_sMRI_402062.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1165851_MRI_sMRI_402079.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1170430_MRI_sMRI_402090.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1170910_MRI_sMRI_402116.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1174076_MRI_sMRI_402152.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1173895_MRI_sMRI_402169.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1175597_MRI_sMRI_402185.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176939_MRI_sMRI_402189.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176023_MRI_sMRI_402190.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176249_MRI_sMRI_402192.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1176563_MRI_sMRI_402196.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1179376_MRI_sMRI_402216.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1180721_MRI_sMRI_402228.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1182584_MRI_sMRI_402239.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1183313_MRI_sMRI_402240.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1182391_MRI_sMRI_402246.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1192350_MRI_sMRI_402290.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1202552_MRI_sMRI_402297.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1194990_MRI_sMRI_402303.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1191130_MRI_sMRI_402304.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1191642_MRI_sMRI_402306.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1194109_MRI_sMRI_402323.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1194928_MRI_sMRI_402327.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1198295_MRI_sMRI_402338.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1202688_MRI_sMRI_402347.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1202961_MRI_sMRI_402364.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1203194_MRI_sMRI_402377.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1211932_MRI_sMRI_402425.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1214951_MRI_sMRI_402433.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1219011_MRI_sMRI_402460.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1220044_MRI_sMRI_402466.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1314_MRI_sMRI_400097.nii             | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp12564_MRI_sMRI_400148.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp12606_MRI_sMRI_400149.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp12648_MRI_sMRI_400150.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp14221_MRI_sMRI_400155_version_1.nii  | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp13093_MRI_sMRI_400156.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp13678_MRI_sMRI_400172.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp13636_MRI_sMRI_400173.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16363_MRI_sMRI_400186.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16017_MRI_sMRI_400221.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp16456_MRI_sMRI_400222.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp116932_MRI_sMRI_400265.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp18729_MRI_sMRI_400275.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp19168_MRI_sMRI_400286.nii            | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp111932_MRI_sMRI_400330.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp112491_MRI_sMRI_400348.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp113320_MRI_sMRI_400359.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117521_MRI_sMRI_400396.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp116736_MRI_sMRI_400407.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp116988_MRI_sMRI_400412_version_1.nii | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp117564_MRI_sMRI_400422.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp118137_MRI_sMRI_400431.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp120523_MRI_sMRI_400475.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp121220_MRI_sMRI_400488.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp123289_MRI_sMRI_400520.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp123690_MRI_sMRI_400525.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp127283_MRI_sMRI_400563.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp129050_MRI_sMRI_400585.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp129928_MRI_sMRI_400595.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp130653_MRI_sMRI_400605.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp132204_MRI_sMRI_400616.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp135233_MRI_sMRI_400665.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp135612_MRI_sMRI_400666.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp138583_MRI_sMRI_400705.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp144747_MRI_sMRI_400771.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp147834_MRI_sMRI_400793.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp149550_MRI_sMRI_400809.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp150377_MRI_sMRI_400819.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151194_MRI_sMRI_400828.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151861_MRI_sMRI_400831.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp151312_MRI_sMRI_400834.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp155298_MRI_sMRI_400884.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp160805_MRI_sMRI_400941.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp161848_MRI_sMRI_400958.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp164405_MRI_sMRI_400986.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp165515_MRI_sMRI_400994.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp171081_MRI_sMRI_401043.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp180425_MRI_sMRI_401122.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp180370_MRI_sMRI_401135.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp183991_MRI_sMRI_401170.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp188562_MRI_sMRI_401194.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp191472_MRI_sMRI_401224.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp193565_MRI_sMRI_401243.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp195141_MRI_sMRI_401275.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp196846_MRI_sMRI_401291.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp199035_MRI_sMRI_401310.nii           | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1102915_MRI_sMRI_401350.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1103519_MRI_sMRI_401353.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1113284_MRI_sMRI_401359.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1106649_MRI_sMRI_401378.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1111384_MRI_sMRI_401382.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1116258_MRI_sMRI_401469.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1118275_MRI_sMRI_401493.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1119626_MRI_sMRI_401514.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1132082_MRI_sMRI_401630.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1136673_MRI_sMRI_401701.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1139773_MRI_sMRI_401758.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1141605_MRI_sMRI_401782.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1142269_MRI_sMRI_401792.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1149869_MRI_sMRI_401865.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1151438_MRI_sMRI_401889.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1152416_MRI_sMRI_401904.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1155667_MRI_sMRI_401940.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5
wp1157880_MRI_sMRI_401966.nii          | Global: 1.0 | Scaling: 1 | Vox dim: -1.50  1.50  1.50  1.00 | Origin: 91.5-127.5 -73.5



IMPORT SUMMARY:
===============
Label 1 [ Binary treshold: gt 0 ]: 71276 voxels

IMPORT SUMMARY:
===============
Label 1 [ Binary treshold: gt 0 ]: 71276 voxels