function [SYNTH, act, mess] = nk_Synth_config(SYNTH, mess, parentstr)
global NM

%% Set-up configuration interface

% Define variables
if ~exist('mess','var'), mess = []; end
na_str                      = '?';
synth_flag                  = 2;
k                           = 5;
distanceMeasure             = 'Euclidean';
standardize_data            = 2;
numSyntheticObservations    = round(size(NM.label,1)*0.1);
write2disk                  = 1;

% Generate synthetic data?
if isfield(SYNTH,'flag'),                       synth_flag = SYNTH.flag; else, SYNTH.flag = synth_flag; end
if isfield(SYNTH,'k'),                          k = SYNTH.k; else, SYNTH.k = k; end
if isfield(SYNTH,'distanceMeasure'),            distanceMeasure = SYNTH.distanceMeasure; else, SYNTH.distanceMeasure = distanceMeasure; end
if isfield(SYNTH,'standardize_data'),            standardize_data = SYNTH.standardize_data; else, SYNTH.standardize_data = standardize_data; end
if isfield(SYNTH,'numSyntheticObservations'),   numSyntheticObservations = SYNTH.numSyntheticObservations; else, SYNTH.numSyntheticObservations = numSyntheticObservations; end
if isfield(SYNTH,'write2disk'),                 write2disk = SYNTH.write2disk; else,  SYNTH.write2disk = write2disk;  end

mn_str = []; mn_act = [];

synthstr        = {'enabled','disabled'};
write2diskstr   = {'use data permanently by writing it to disk','recreate data in each model training run'};
stdstr          = {'standardize data', 'data already standardized/standardization not needed'};
mn_str = [mn_str sprintf('Generate synthetic data [ %s ]',synthstr{synth_flag})];       mn_act = [mn_act 1];
if synth_flag
    mn_str = [mn_str sprintf('|Define no. of nearest neighbors [ k=%g ]', k)];          mn_act = [mn_act 2];
    mn_str = [mn_str sprintf('|Choose distance measure [ %s ]', distanceMeasure)];      mn_act = [mn_act 3];
    mn_str = [mn_str sprintf('|Define whether data should be standardized before running distance analysis [ %s ]', stdstr{standardize_data})];      mn_act = [mn_act 4];
    mn_str = [mn_str sprintf('|Define how many synthetic observations should be generated [ %g ]', numSyntheticObservations)];      mn_act = [mn_act 5];
    mn_str = [mn_str sprintf('|Choose how to manage synthetic data [ %s ]', write2diskstr{write2disk})];      mn_act = [mn_act 6];
end

nk_PrintLogo

if ~isempty(mess)
    for i=1:numel(mess)
        if isempty(mess(i).text), continue; end
        fprintf('\n');mess(i).text = regexprep(mess(i).text,'\','/');
        fprintf(mess(i).text); 
    end
    fprintf('\n')
    mess = [];
end

fprintf('\n'); mestr = 'Configure synthetc data generation options';  
navistr = sprintf('%s\n\t>>> %s',parentstr, mestr); fprintf('You are here: %s >>> ',parentstr); 
act = char(nk_input(mestr,0,'mq', mn_str, mn_act));

switch act
    case 1
        if SYNTH.flag == 1, SYNTH.flag = 2; else, SYNTH.flag = 1; end
        
    case 2
       SYNTH.distanceMeasure = nk_input()

            'Euclidean|'
            'Manhattan|'
            'Cosine|'
            'Mahalanobis'}
    case 3
        SYNTH.featname_mode = nk_input('Extract feature names',0,'m','Automatically (Using IDs of selected analyses)|Manually from a variable in the MATLAB workspace',[1 2], featname_mode);
        if STACKING.featname_mode == 2
            STACKING.featname_edit = na_str;
        else
            STACKING.featname_edit = 'Automatic definition';
        end
    case 4
        STACKING.featname_edit = nk_input('Define variable in MATLAB workspace containg the names of the features entering the stacker',0,'s',featname_edit);
    case 5
        STACKING.mode = nk_input('Extract prediction from ...',0,'m','CV1 training data (only useful for weak learners)|CV1 test data',[1 2], pred_flag);
end
