function barMLI(casenum, MLIcont, feats)

figure; hold on; 
nF = numel(feats);
y = MLIcont.Y_mapped(casenum,:);
y_ciu = MLIcont.Y_mapped_ciu(casenum,:);
y_cil = MLIcont.Y_mapped_cil(casenum,:);
[~,idx] = sort(y);
idx2 = abs(y_ciu) > abs(y);
if any(idx2)
    y2 = y;
    y2(~idx2) = nan;
    y(idx2) = nan;
end

bar(y(idx),'FaceColor',rgb('DodgerBlue'),'EdgeColor',rgb("SlateGrey")); 
errorbar(1:nF, y(idx), y_ciu(idx), y_cil(idx), 'LineStyle','none', 'Color', 'k'); 

ax=gca; 
ax.XTick=1:numel(feats); 
ax.XTickLabel=feats(idx);
ax.XAxis.TickLabelInterpreter = 'none';
ax.Title.String = sprintf('Interpreted prediction of subject #%g', casenum);
ax.Title.FontWeight = 'bold';
ax.YAxis.Label.String = 'Percentage change [%maximum range]';
ax.XAxis.Label.String = 'Features'; 