
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; NeuroMiner Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Suggested Prerequisites" href="1.1_prerequisites.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NeuroMiner Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1_prerequisites.html">
   Suggested Prerequisites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2_gettingstarted.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NeuroMiner interface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.0_mainmenu.html">
   Main interface overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.1_mainmenu_input_data.html">
   Data entry in NeuroMiner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3.2_mainmenu_define_parameter_template.html">
   Define parameter template
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.00_paramtemp_data_fusion.html">
     Data Fusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.01_paramtemp_cv_settings.html">
     Cross-validation settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.02_paramtemp_preprocessing_pipeline.html">
     Preprocessing pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.03_paramtemp_classification_algorithm.html">
     Classification algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.04_paramtemp_learning_algorithm_parameters.html">
     Learning algorithm parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.05_paramtemp_ensemble_generation_strategies.html">
     Ensemble generation strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.06_paramtemp_visualization_options.html">
     Visualization options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.07_paramtemp_model_saving_options.html">
     Model saving options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.08_paramtemp_save_parameter_template.html">
     Save parameter template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.09_paramtemp_load_training_template.html">
     Load training template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.10_paramtemp_define_verbosity_level.html">
     Define verbosity level
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.11_paramtemp_stacking.html">
     Stacking
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.3_mainmenu_initialize_delete_analyses.html">
   Initialize analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.4_mainmenu_preprocess_features.html">
   Preprocess features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.5_mainmenu_train_supervised_classifiers.html">
   Train supervised classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.6_mainmenu_visualize_classifiers.html">
   Visualize classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.7_mainmenu_display_training_results.html">
   Display training results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.8_mainmenu_generate_master_files.html">
   Generate master files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.9_mainmenu_OOCV_analysis.html">
   Out of Sample Cross-Validation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4.0_Example.html">
   Example
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Functions in development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.10_mainmenu_investigate_sample_size.html">
   Investigate sample size (simulation)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/1.0_introduction.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/1.0_introduction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#neurominer-features">
   NeuroMiner Features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#papers-using-neurominer">
     Papers using NeuroMiner
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#neurominer-features">
   NeuroMiner Features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#papers-using-neurominer">
     Papers using NeuroMiner
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>Machine learning techniques are poised to become clinically useful methods  that may be used for diagnosis, prognosis, and treatment decisions. Despite  this, they are currently underutilized in medical studies, and more so in psychiatric research because most current tools require strong programming and  computational engineering skills (e.g., scikit-learn, caret, Weka, nilearn). While  there are some great tools that do not require programming experience (e.g.,  PRoNTo), these tools are often limited to making predictions from domain specific modalities such as neuroimaging data. This highlights a pressing need for a user-friendly machine learning software that makes advanced methods available to clinical researchers from different fields, aiming at collaboratively developing diagnostic, predictive, and prognostic tools for precision medicine  approaches.</p>
<p>NeuroMiner has been continuously developed by Nikolaos Koutsouleris since 2009 to provide clinical researchers with cutting-edge machine learning methods for the analysis of heterogeneous data domains, such as clinical and neurocognitive read-outs, structural and functional neuroimaging data, and genetic information. The program is an interface to a large variety of unsupervised and supervised pattern recognition algorithms that have been developed in  the machine learning field over the last decades. Furthermore, the application implements different strategies for preprocessing, filtering and fusion of heterogeneous data, training ensembles of predictors, and for the visualization and testing of the significance of the computed predictive patterns. The current release candidate of NeuroMiner has been tested in the Section for  Precision Psychiatry on a variety of datasets containing healthy controls and  patients with psychiatric disorders, and it was designed specifically to create robust models with a high probability of generalization to new datasets.For reference, we include <a class="reference internal" href="#intro-nm-papers"><span class="std std-ref">a list of papers below</span></a> or see <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=koutsouleris+n">publications listed in PubMed</a>, which were all based on previous versions of the program.</p>
<section id="neurominer-features">
<span id="intro-nm-features"></span><h2>NeuroMiner Features<a class="headerlink" href="#neurominer-features" title="Permalink to this headline">#</a></h2>
<p>More specifically, using a light-weight and interactive text-based menu system,  NeuroMiner allows the user to:</p>
<p>a) load data easily (e.g., using spreadsheets, NIfTI images, cortical surface data, or SPM structures);
b) build a variety of cross-validation frameworks for classification and regression problems that have become a gold standard in the field (e.g., repeated nested cross-validation, leave-site-out cross-validation);
c) apply a number of preprocessing strategies (e.g., scaling, filtering, many forms of dimensionality reduction, etc.);
d) choose and combine cutting-edge supervised algorithms (e.g., support vector machine, elastic net, random forest, etc.);
e) apply feature selection procedures (e.g., wrappers), data fusion techniques, and stacked generalization;
f) apply learned models to new data (external validation).
To assist in selecting and analyzing data, the user can visualize the data during input, monitor accuracy during learning, and understand the results of complex analyses using multiple display options. These allow the user to accurately report the data and also to understand the underlying machine learning analyses. Furthermore, the ability to apply the learned models to completely unseen data is important because it is quickly becoming a standard requirement for all machine learning studies. In total, NeuroMiner gives the user the ability to design, implement, understand, and report machine learning analyses.</p>
<section id="papers-using-neurominer">
<span id="intro-nm-papers"></span><h3>Papers using NeuroMiner<a class="headerlink" href="#papers-using-neurominer" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1017/s0033291721002439">Haidl TK, Hedderich DM, Rosen M, Kaiser N, Seves M, Lichtenstein T, Penzel N, Wenzel J, Kambeitz-Ilankovic L, Ruef A, Popovic D, Schultze-Lutter F, Chisholm K, Upthegrove R, Salokangas RKR, Pantelis C, Meisenzahl E, Wood SJ, Brambilla P, Borgwardt S, Ruhrmann S, Kambeitz J, Koutsouleris N. The non-specific nature of mental health and structural brain outcomes following childhood trauma. Psychol Med. 2021 Jul 6:1-10. doi: 10.1017/S0033291721002439. Epub ahead of print. PMID: 34225834.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/schbul/sbaa094">Upthegrove R, Lalousis P, Mallikarjun P, Chisholm K, Griffiths SL, Iqbal M, Pelton M, Reniers R, Stainton A, Rosen M, Ruef A, Dwyer DB, Surman M, Haidl T, Penzel N, Kambeitz-Llankovic L, Bertolino A, Brambilla P, Borgwardt S, Kambeitz J, Lencer R, Pantelis C, Ruhrmann S, Schultze-Lutter F, Salokangas RKR, Meisenzahl E, Wood SJ, Koutsouleris N; PRONIA Consortium. The Psychopathology and Neuroanatomical Markers of Depression in Early Psychosis. Schizophr Bull. 2021 Jan 23;47(1):249-258. doi: 10.1093/schbul/sbaa094. PMID: 32634220; PMCID: PMC7825071.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/s41386-021-00963-1">Wenzel, J., Haas, S.S., Dwyer, D.B. et al. Cognitive subtypes in recent onset psychosis: distinct neurobiological fingerprints?. Neuropsychopharmacol. 46, 1475–1483 (2021).</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/s41386-020-00877-4">Haas, S.S., Antonucci, L.A., Wenzel, J. et al. A multivariate neuromonitoring approach to neuroplasticity-based computerized cognitive training in recent onset psychosis. Neuropsychopharmacol. 46, 828–835 (2021).</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/schbul/sbaa185">Lalousis PA, Wood SJ, Schmaal L, Chisholm K, Griffiths SL, Reniers RLEP, Bertolino A, Borgwardt S, Brambilla P, Kambeitz J, Lencer R, Pantelis C, Ruhrmann S, Salokangas RKR, Schultze-Lutter F, Bonivento C, Dwyer D, Ferro A, Haidl T, Rosen M, Schmidt A, Meisenzahl E, Koutsouleris N, Upthegrove R; PRONIA Consortium. Heterogeneity and Classification of Recent Onset Psychosis and Depression: A Multimodal Machine Learning Approach. Schizophr Bull. 2021 Jul 8;47(4):1130-1140. doi: 10.1093/schbul/sbaa185. PMID: 33543752; PMCID: PMC8266654.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1038/s41398-021-01409-4">Hauke, D.J., Schmidt, A., Studerus, E. et al. Multimodal prognosis of negative symptom severity in individuals at increased risk of developing psychosis. Transl Psychiatry 11, 312 (2021).</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.biopsych.2021.06.023">Koutsouleris N, Worthington M, Dwyer DB, Kambeitz-Ilankovic L, Sanfelici R, Fusar-Poli P, Rosen M, Ruhrmann S, Anticevic A, Addington J, Perkins DO, Bearden CE, Cornblatt BA, Cadenhead KS, Mathalon DH, McGlashan T, Seidman L, Tsuang M, Walker EF, Woods SW, Falkai P, Lencer R, Bertolino A, Kambeitz J, Schultze-Lutter F, Meisenzahl E, Salokangas RKR, Hietala J, Brambilla P, Upthegrove R, Borgwardt S, Wood S, Gur RE, McGuire P, Cannon TD. Toward Generalizable and Transdiagnostic Tools for Psychosis Prediction: An Independent Validation and Improvement of the NAPLS-2 Risk Calculator in the Multisite PRONIA Cohort. Biol Psychiatry. 2021 Nov 1;90(9):632-642. doi: 10.1016/j.biopsych.2021.06.023. Epub 2021 Jul 6. PMID: 34482951; PMCID: PMC8500930.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1001/jamapsychiatry.2020.3604">Koutsouleris N, Dwyer DB, Degenhardt F, Maj C, Urquijo-Castro MF, Sanfelici R, Popovic D, Oeztuerk O, Haas SS, Weiske J, Ruef A, Kambeitz-Ilankovic L, Antonucci LA, Neufang S, Schmidt-Kraepelin C, Ruhrmann S, Penzel N, Kambeitz J, Haidl TK, Rosen M, Chisholm K, Riecher-Rössler A, Egloff L, Schmidt A, Andreou C, Hietala J, Schirmer T, Romer G, Walger P, Franscini M, Traber-Walker N, Schimmelmann BG, Flückiger R, Michel C, Rössler W, Borisov O, Krawitz PM, Heekeren K, Buechler R, Pantelis C, Falkai P, Salokangas RKR, Lencer R, Bertolino A, Borgwardt S, Noethen M, Brambilla P, Wood SJ, Upthegrove R, Schultze-Lutter F, Theodoridou A, Meisenzahl E; PRONIA Consortium. Multimodal Machine Learning Workflows for Prediction of Psychosis in Patients With Clinical High-Risk Syndromes and Recent-Onset Depression. JAMA Psychiatry. 2021 Feb 1;78(2):195-209. doi: 10.1001/jamapsychiatry.2020.3604. PMID: 33263726; PMCID: PMC7711566.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1192/bjp.2021.141">Rosen M, Betz LT, Kaiser N, Penzel N, Dwyer D, Lichtenstein TK, Schultze-Lutter F, Kambeitz-Ilankovic L, Bertolino A, Borgwardt S, Brambilla P, Lencer R, Meisenzahl E, Pantelis C, Salokangas RKR, Upthegrove R, Wood S, Ruhrmann S, Koutsouleris N, Kambeitz J; PRONIA consortium. Detailed clinical phenotyping and generalisability in prognostic models of functioning in at-risk populations. Br J Psychiatry. 2021 Oct 6:1-4. doi: 10.1192/bjp.2021.141. Epub ahead of print. PMID: 35049486.</a></p></li>
<li><p><a class="reference external" href="https://10.1001/archgenpsychiatry.2009.62">Koutsouleris N, Meisenzahl EM, Davatzikos C, Bottlender R, Frodl T, Scheuerecker J, Schmitt G, Zetzsche T, Decker P, Reiser M, Moller HJ, Gaser C. Use of neuroanatomical pattern classification to identify subjects in at-risk mental states of psychosis and predict disease transition. Archives of General Psychiatry. 2009; 66(7):700-12.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093%2Fbrain%2Fawv111">Koutsouleris N, Meisenzahl EM, Borgwardt S, Riecher-Rossler A, Frodl
T, Kambeitz J, Kohler Y, Falkai P, Moller H.-J., Reiser M, Davatzikos C. Individualized differential diagnosis of schizophrenia and mood disorders using neuroanatomical biomarkers. Brain. 2015 Jul;138(Pt
7):2059-73.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/s2215-0366(16)30171-7">Koutsouleris N, Kahn RS, Chekroud AM, Leucht S, Falkai P, Wobrock T, Derks EM,Fleischhacker WW, Hasan A. Multisite prediction of 4-week and 52-week treatment outcomes in patients with first-episode psychosis: a machine learning approach. Lancet Psychiatry. 2016 Oct;3(10):935-946.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/schbul/sbw053">Cabral C, Kambeitz-Ilankovic L, Kambeitz J, Calhoun VD, Dwyer DB, von Saldern S, Urquijo MF, Falkai P, Koutsouleris N. Classifying Schizophrenia Using Multimodal Multivariate Pattern Recognition
Analysis: Evaluating the Impact of Individual Clinical Profiles on the Neurodiagnostic Performance. Schizophrenia Buletinl. 2016 Jul;42 Suppl 1:S110-7.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/schbul/sbr145">Koutsouleris N, Borgwardt S, Meisenzahl EM, Bottlender R, Moller HJ, Riecher-Rossler A. Disease prediction in the at-risk mental state for psychosis using neuroanatomical biomarkers: results from the
FePsy-study. Schizophrenia Bulletin. 2012; 38(6):1234-46.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093%2Fschbul%2Fsbs095">Borgwardt SJ, Koutsouleris N, Aston J, Studerus E, Smieskova R, Riecher-Rossler A, Meisenzahl EM. Distinguishing prodromal from first-episode psychosis using neuroanatomical pattern recognition:
Evidence from single-subject structural MRI. Schizophrenia Bulletin. 2013; 39(5):1105-14.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/schbul/sbr037">Koutsouleris N, Davatzikos C, Bottlender R, Patschurek-Kliche K, Scheuerecker J, Decker P, Gaser C, Moller HJ; Meisenzahl E. Early recognition and disease prediction in the at-risk mental states for
psychosis using neurocognitive pattern classification. Schizophrenia Bulletin. 2012; 38(6):1200-15.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093%2Fschbul%2Fsbu078">Koutsouleris N, Riecher-Rossler A, Meisenzahl E, Smieskova R, Studerus E, Kambeitz-Ilankovic L, von Saldern S, Cabral C, Reiser M, Falkai P, Borgwardt S. Detecting the psychosis prodrome across high-risk populations using neuroanatomical biomarkers. Schizophrenia Bulletin. 2014, 41(2):471-82.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1093/schbul/sbt142">Koutsouleris N, Davatzikos C, Borgwardt S, Gaser C, Bottlender R, Frodl T, Falkai P, Riecher-Rossler A, Moller HJ, Reiser M, Pantelis C, Meisenzahl E. Accelerated Brain Aging in Schizophrenia and Beyond: A Neuroanatomical Marker of Psychiatric Disorders. Schizophrenia Bulletin.
2014 Sep;40(5):1140-53.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.schres.2010.08.032">Koutsouleris N, Gaser C, Bottlender R, Davatzikos C, Decker P, Jager M, Schmitt G, Reiser M, Moller HJ, Meisenzahl EM, Use of Neuroanatomical Pattern Regression to Predict the Structural Brain Dynamics of Vulnerability and Transition to Psychosis. Schizophrenia Research. 2010;123(2-3):175-187.</a></p></li>
<li><p><a class="reference external" href="https://10.1016/j.schres.2015.03.005">Kambeitz-Ilankovic L, Meisenzahl EM, Cabral C, von Saldern S, Kambeitz J, Falkai P, Moller HJ, Reiser M, Koutsouleris N. Prediction of outcome in the psychosis prodrome using neuroanatomical pattern
classification. Schizophrenia Research. 2015;173(3):159-65.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1001%2Fjamapsychiatry.2018.2165">Koutsouleris et al., JAMA Psychiatry. Prediction models of
functional outcomes for individuals in the clinical high-risk state for
psychosis or with recent-onset depression: a multimodal, multisite
machine learning analysis. 2018.</a></p></li>
</ol>
<div class="admonition-disclaimer admonition">
<p class="admonition-title">Disclaimer</p>
<p>Please note that NeuroMiner is supplied as is and no formal maintenance is provided or implied. In no event shall the authors of the software (from now on called the Authors) be liable to any party for direct, indirect, special, incidental, or consequential damages, including lost profits, arising out of the use of this software and its documentation, even if the Authors have been advised of the possibility of such damage. The Authors specifically disclaim any warranties, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. The software and accompanying documentation provided hereunder is provided ’as is’. The Authors have no obligation to provide maintenance, support, updates, enhancements, or modifications (but we plan to).
This is the beta release version of the software and the software is undergoing regular updates
Please send any comments, questions, or bug reports to <a class="reference external" href="mailto:email&#46;neurominer&#37;&#52;&#48;gmail&#46;com">email<span>&#46;</span>neurominer<span>&#64;</span>gmail<span>&#46;</span>com</a> or open an issue using the GitHub button in the top right cornerof this page.
::</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">&lt;no title&gt;</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1.1_prerequisites.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Suggested Prerequisites</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Neurodiagnostics Lab LMU Munich<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>