
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Main interface overview &#8212; NeuroMiner Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data entry in NeuroMiner" href="3.1_mainmenu_input_data.html" />
    <link rel="prev" title="Getting Started" href="1.2_gettingstarted.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NeuroMiner Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.0_introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1_prerequisites.html">
   Suggested Prerequisites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2_gettingstarted.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NeuroMiner interface
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Main interface overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.1_mainmenu_input_data.html">
   Data entry in NeuroMiner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3.2_mainmenu_define_parameter_template.html">
   Define parameter template
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.00_paramtemp_data_fusion.html">
     Data Fusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.01_paramtemp_cv_settings.html">
     Cross-validation settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.02_paramtemp_preprocessing_pipeline.html">
     Preprocessing pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.03_paramtemp_classification_algorithm.html">
     Classification algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.04_paramtemp_learning_algorithm_parameters.html">
     Learning algorithm parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.05_paramtemp_ensemble_generation_strategies.html">
     Ensemble generation strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.06_paramtemp_visualization_options.html">
     Visualization options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.07_paramtemp_model_saving_options.html">
     Model saving options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.08_paramtemp_save_parameter_template.html">
     Save parameter template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.09_paramtemp_load_training_template.html">
     Load training template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.10_paramtemp_define_verbosity_level.html">
     Define verbosity level
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.11_paramtemp_stacking.html">
     Stacking
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.3_mainmenu_initialize_delete_analyses.html">
   Initialize analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.4_mainmenu_preprocess_features.html">
   Preprocess features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.5_mainmenu_train_supervised_classifiers.html">
   Train supervised classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.6_mainmenu_visualize_classifiers.html">
   Visualize classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.7_mainmenu_display_training_results.html">
   Display training results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.8_mainmenu_generate_master_files.html">
   Generate master files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.9_mainmenu_OOCV_analysis.html">
   Out of Sample Cross-Validation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4.0_Example.html">
   Example
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Functions in development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.10_mainmenu_investigate_sample_size.html">
   Investigate sample size (simulation)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/3.0_mainmenu.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/3.0_mainmenu.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-main-interface-after-data-has-been-loaded-and-processed">
   The main interface after data has been loaded and processed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-neurominer-workflow">
   The NeuroMiner workflow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-data-into-nm">
     1. Input data into NM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-parameter-template">
     2. Define parameter template
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialize-delete-analyses">
     3. Initialize/Delete analyses
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preprocess-features">
     4: Preprocess Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#train-supervised-classifiers">
     5. Train supervised classifiers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualize-classifiers">
     6. Visualize classifiers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpret-predictions-of-classifiers-in-discovery-data">
     7. Interpret predictions of classifiers in discovery data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-nm-results-viewer-cross-validation-results">
     8.  Open NM Results Viewer (cross-validation results)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lock-analyses-and-start-nm-application-mode">
     9. Lock analyses and start NM application mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-and-save-neurominer-structure">
     10 - 11. Load and save NeuroMiner structure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#change-working-directory">
     12. Change working directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#investigate-sample-size">
     13. Investigate sample size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utilities">
     14. Utilities
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Main interface overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-main-interface-after-data-has-been-loaded-and-processed">
   The main interface after data has been loaded and processed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-neurominer-workflow">
   The NeuroMiner workflow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input-data-into-nm">
     1. Input data into NM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-parameter-template">
     2. Define parameter template
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialize-delete-analyses">
     3. Initialize/Delete analyses
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preprocess-features">
     4: Preprocess Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#train-supervised-classifiers">
     5. Train supervised classifiers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualize-classifiers">
     6. Visualize classifiers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpret-predictions-of-classifiers-in-discovery-data">
     7. Interpret predictions of classifiers in discovery data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-nm-results-viewer-cross-validation-results">
     8.  Open NM Results Viewer (cross-validation results)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lock-analyses-and-start-nm-application-mode">
     9. Lock analyses and start NM application mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-and-save-neurominer-structure">
     10 - 11. Load and save NeuroMiner structure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#change-working-directory">
     12. Change working directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#investigate-sample-size">
     13. Investigate sample size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utilities">
     14. Utilities
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="main-interface-overview">
<span id="mainmenu"></span><h1>Main interface overview<a class="headerlink" href="#main-interface-overview" title="Permalink to this headline">#</a></h1>
<p>NeuroMiner is software that has a text-based interface and works from
the MATLAB command line. This implies that all analyses are implemented
by selecting options from text menus and entering parameters when asked
to do so. Each of the menus share a similar format as described in the
following example.</p>
<p>After the neuroimaging paths have been established, the first time that
NeuroMiner is run the user will see the <strong>MAIN INTERFACE</strong> (see
<a class="reference internal" href="#fig-3-0-nm-start-screen"><span class="std std-numref">Fig. 2</span></a>) that consists of 4 different options
that are numbered 1-4 as well as the
option to go <strong>Back/Quit (Q)</strong>. To select an option, simply enter the number associated with it. The number you’ve entered will appear next to “Menu choice (1-4/Q) (Default: Q)?”, if you made a mistake, you can simply delete it and type again. If you’ve entered the correct number, press “Enter”.</p>
<figure class="align-left" id="fig-3-0-nm-start-screen">
<img alt="neurominer start display" src="../_images/NM_start_window.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">NeuroMiner main interface</span><a class="headerlink" href="#fig-3-0-nm-start-screen" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The user can now do one of three things:</p>
<ol class="simple">
<li><p>Select one of the 5 numerals corresponding to each option and press the enter key on the keyboard;</p></li>
<li><p>Enter ”Q” or “6” to go back to the previous menu, or if they are in the MAIN INTERFACE this will quit the program;</p></li>
<li><p>Simply press the enter key and the program will activate the default option – in this case, to quit the program.</p></li>
</ol>
<p>For example, a user could press <strong>2</strong> if they wanted  to <strong>load a NeuroMiner structure</strong>. The NeuroMiner MATLAB structure (”NM”) is the primary variable that NeuroMiner uses to store data, settings, analyses, and results. For example, when a user inputs data into NeuroMiner it is stored in the NM structure as a data matrix. Then when the user chooses settings or performs an analysis, all of these inputs and outputs are stored in the structure as well. This means that the NM structure forms the core of any analysis within NeuroMiner.</p>
<p>Alternatively, to set up a new NM structure, starting with the data input, press <strong>1</strong> to select <strong>Load data for model discovery and cross-validation</strong>. We will cover that in a <a class="reference internal" href="3.1_mainmenu_input_data.html#mainmenu-input-data"><span class="std std-ref">later chapter</span></a> in more detail.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is important to note that the NeuroMiner structure is not automatically saved during analyses in order to give the user more control. This means that the user must save the structure periodically during the analysis using the menu item <strong>Save NeuroMiner structure</strong>.</p>
</div>
<p>NeuroMiner will <strong>automatically change</strong> the items in all menus based on
two main criteria:</p>
<ol class="simple">
<li><p>Whether a NeuroMiner MATLAB structure storing all the information from a previous analysis has been loaded to the MATLAB workspace;</p></li>
<li><p>The individual options that are selected during a NeuroMiner session.</p></li>
</ol>
<p>For example, if a NM structure is loaded prior to the start of a NeuroMiner session then the program will automatically detect this and the <strong>MAIN INTERFACE</strong> will specifically relate to the loaded structure. Similarly, if specific options are chosen during the establishment of the analysis, the menus will adapt to the chosen settings and options that do not apply to the analysis will be removed.</p>
<section id="the-main-interface-after-data-has-been-loaded-and-processed">
<h2>The main interface after data has been loaded and processed<a class="headerlink" href="#the-main-interface-after-data-has-been-loaded-and-processed" title="Permalink to this headline">#</a></h2>
<p>Once the user has [entered and processed data] (3.1_mainmenu_input_data), the <strong>MAIN INTERFACE</strong> will
change to the following:</p>
<figure class="margin-caption align-left" id="fig-3-0-nm-mainmenu-after-dataentry">
<img alt="../_images/NM_mainmenu_after_dataentry.png" src="../_images/NM_mainmenu_after_dataentry.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">NeuroMiner main interface after data has been loaded and processed</span><a class="headerlink" href="#fig-3-0-nm-mainmenu-after-dataentry" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>These options are major functional domains related to the methods and stages of machine learning analysis using NeuroMiner. The contents of each of these options are described throughout the manual, but it is important to understand the overall analytic workflow that the program uses (see <a class="reference internal" href="#fig-3-0-nm-workflow"><span class="std std-numref">Fig. 4</span></a>) by briefly describing each of the options above.</p>
</section>
<section id="the-neurominer-workflow">
<span id="workflow"></span><h2>The NeuroMiner workflow<a class="headerlink" href="#the-neurominer-workflow" title="Permalink to this headline">#</a></h2>
<figure class="align-left" id="fig-3-0-nm-workflow">
<img alt="neurominer flowchart" src="../_images/nm_flowchart.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><strong>A flow chart for NeuroMiner.</strong> The main processing steps involve entering data and then defining a parameter template with the settings that are required for an analysis. It is recommended that the data are preprocessed (i.e., that feature engineering takes place) before the models can be trained. After training, the user has the option to ’visualize’ the classifiers, where the model and other statistics on each individual feature are calculated. The user can display the performance of the models in a results screen.</span><a class="headerlink" href="#fig-3-0-nm-workflow" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="input-data-into-nm">
<h3>1. Input data into NM<a class="headerlink" href="#input-data-into-nm" title="Permalink to this headline">#</a></h3>
<p>The entry of data is the most important aspect of any analysis. When data is entered into NeuroMiner, it is stored within a MATLAB structure called ”NM” (i.e., ”NeuroMiner”) in the workspace. All other analyses and results are then added to this NM structure as the user progresses. The contents of the structure can also be viewed from the MATLAB command line.</p>
<p>See <a class="reference internal" href="3.1_mainmenu_input_data.html#mainmenu-input-data"><span class="std std-ref">data entry</span></a> for more details.</p>
</section>
<section id="define-parameter-template">
<h3>2. Define parameter template<a class="headerlink" href="#define-parameter-template" title="Permalink to this headline">#</a></h3>
<p>Once the data have been entered, the first step of any analysis is to define the machine learning options. Within this menu, the user can establish the cross-validation framework (e.g., nested cross-validation), perform essential preprocessing operations on the data (e.g., scaling), choose the machine learning algorithm (e.g., SVM), define the machine learning algorithm settings (e.g., C values), and perform other operations on the data.</p>
<p>See <a class="reference internal" href="3.2_mainmenu_define_parameter_template.html"><span class="doc std std-doc">define parameters</span></a> for more details.</p>
</section>
<section id="initialize-delete-analyses">
<h3>3. Initialize/Delete analyses<a class="headerlink" href="#initialize-delete-analyses" title="Permalink to this headline">#</a></h3>
<p>After the entry of all the settings for an analysis, the user can ’initialize’ these settings in preparation for processing. This option saves the parameters in an analysis structure, which the user can then select when going to process the data. This is a great feature because it allows the user to define multiple different analyses for the same dataset by changing parameters in the ’parameter template’ and initializing separate analyses.</p>
</section>
<section id="preprocess-features">
<h3>4: Preprocess Features<a class="headerlink" href="#preprocess-features" title="Permalink to this headline">#</a></h3>
<p>In NeuroMiner, the analysis can be split into two parts: preprocessing features and training supervised classifiers. Preprocessing in NeuroMiner can also be called ’feature preparation and selection’, and involves preparing the data for machine learning analysis (e.g., a support vector machine). For example, the researcher may want to covary for age and sex, perform a Principal Components Analysis (PCA), and scale neuroimaging data prior to analysis. NeuroMiner performs all preprocessing steps within the cross-validation structure, which is recognized as the most valid approach. Allowing the user to preprocess their data first within the cross-validation structure can save a lot of computational resources and time because it means that the researcher can run multiple analyses from the same preprocessed data.</p>
</section>
<section id="train-supervised-classifiers">
<h3>5. Train supervised classifiers<a class="headerlink" href="#train-supervised-classifiers" title="Permalink to this headline">#</a></h3>
<p>This option allows the user to select and run the machine learning analysis. For example, the user can run a support vector machine across a range of C parameters. The results of this analysis are then stored in the NM structure.</p>
</section>
<section id="visualize-classifiers">
<h3>6. Visualize classifiers<a class="headerlink" href="#visualize-classifiers" title="Permalink to this headline">#</a></h3>
<p>This step is optional. In a standard machine learning analysis, it is often unclear how each of the features (e.g., imaging voxels or variables) contribute to the prediction accuracy and they are often not in the same space as the original images. For this reason, the user has the option within NeuroMiner to calculate statistics for each feature with the ’visualize classifiers’ option. When using neuroimaging data, this option also projects (i.e., transforms) the data into the original space so that it can be viewed in a similar manner as other neuroimaging results in NIfTI files.</p>
</section>
<section id="interpret-predictions-of-classifiers-in-discovery-data">
<h3>7. Interpret predictions of classifiers in discovery data<a class="headerlink" href="#interpret-predictions-of-classifiers-in-discovery-data" title="Permalink to this headline">#</a></h3>
<p>This step is also optional. Most machine learning algorithms operate as a black box and their predictions are missing interpretability and transparency. To obtain an estimate to what extent each feature contributed to an individual prediction, different methods are available.</p>
</section>
<section id="open-nm-results-viewer-cross-validation-results">
<h3>8.  Open NM Results Viewer (cross-validation results)<a class="headerlink" href="#open-nm-results-viewer-cross-validation-results" title="Permalink to this headline">#</a></h3>
<p>Based on the above essential steps, and the optional step to visualize the classifiers, the results of the analysis will be ready to be viewed with this step. For example, the user can view the accuracy, the frequency of model selection, the classifier weights that are applied to each variable, and any additional visualization routines that have been run.</p>
</section>
<section id="lock-analyses-and-start-nm-application-mode">
<h3>9. Lock analyses and start NM application mode<a class="headerlink" href="#lock-analyses-and-start-nm-application-mode" title="Permalink to this headline">#</a></h3>
<p>This option will lock the NeuroMiner structure so that no additional analyses can be run. This means that NeuroMiner will switch to model application mode and the model can be applied to external data.</p>
</section>
<section id="load-and-save-neurominer-structure">
<h3>10 - 11. Load and save NeuroMiner structure<a class="headerlink" href="#load-and-save-neurominer-structure" title="Permalink to this headline">#</a></h3>
<p>These options allow the user to load an NM structure (where all the settings and analyses are stored) to the MATLAB workspace or to save the current NM structure as a .mat file.</p>
</section>
<section id="change-working-directory">
<h3>12. Change working directory<a class="headerlink" href="#change-working-directory" title="Permalink to this headline">#</a></h3>
<p>Like most neuroimaging software, NeuroMiner operates from a ”working directory” where preprocessing or anal ysis files are saved during any analysis. The working directory is automatically the directory where NeuroMiner is started, but can be changed using this item.</p>
</section>
<section id="investigate-sample-size">
<h3>13. Investigate sample size<a class="headerlink" href="#investigate-sample-size" title="Permalink to this headline">#</a></h3>
</section>
<section id="utilities">
<h3>14. Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">#</a></h3>
<p>Contains functions related to FreeSurfer and ability to add SPM/FreeSurfer paths to the NeuroMiner environment. Moreover, it gives different options to generate master files. As mentioned above, NeuroMiner stores settings and analysis results in the NM structure within MATLAB, which is visible in the workspace. In addition to this, NeuroMiner can also store individual files related to steps (e.g., preprocessing, training, visualization). When NeuroMiner does this, it stores a single file for each permutation within the cross-validation framework–as described later. These individual files can then be saved as ”master files” using this option.</p>
<!-- Load NeuroMiner structure
-------------------------

As outlined in section [1](#mainmenu){reference-type="ref"
reference="mainmenu"}, the NM structure is the core structure that
NeuroMiner uses to store and process data. This option allows the user
to load it from a .mat file.

Save NeuroMiner structure
-------------------------

This option allows the user to save the NeuroMiner structure (NM) as a
.mat file in a folder of the users choosing. Notably, any changes that
are made to the settings of NeuroMiner during an active session are
stored within the NM structure in the workspace. However, program
crashes can lead to the loss of information. We recommend to save the NM
structure at critical points of the analysis: 1) After data entry; 2)
after structure initialization; and 3) after preprocessing or analysis.
This ensures that no data is lost.

Clear NeuroMiner structure
--------------------------

This option will clear the NeuroMiner structure **from the workspace**.
This will allow the user to select another structure or enter different
data.

Change Working Directory
------------------------

NeuroMiner will save files in the directory that it is loaded from. This
option allows the user to change the working directory.

Open Manual
-----------

This feature is currently not functional. Please open the manual
normally.

Utilities
---------

#### 1: Set root paths of neuroimaging tools (SPM/FreeSurfer)

If you want to process structural MRI (nii) or surface files from
FreeSurfer (mgz) then the paths of these tools need to be established.
This option will establish the paths. If the user does not establish the
paths, then the neuroimaging functions will not be displayed.

#### 2: Create PreprocData path master

The option allows the user to update the existing path for only the
pre-processed data.

#### 3: Create CVdatamat path master

This option facilitates the user to update path for the cross-validated
data.

#### 4: Create CVresults path master

This enables to user to configure the cross-validated results in a new
directory.

#### 5: Create VISdatamat path master

This option sets up the user defined-updated path after running the
visualisation.

#### 6: Create OptPreprocParam path master

This is to create a master file that can be used for batch scripts or
when repetitive actions are carried out on a set of files the user
creates the file list once and does not waste to search specific file
sets

#### 7: Create OptModel path master

this is to create a master file that can be used for batch scripts or
when repetitive actions are carried out on a set of files the user
creates the file list once and does not waste to search specific file
sets.

#### 8: Update analyses' paths to new root directory

This is an important utility option which allows the users to update the
NM structure path, if the user wants to continue the analysis in another
directory. By selecting this option, all the paths in the NM structure
are updated according to the new/selected location. -->
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1.2_gettingstarted.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting Started</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3.1_mainmenu_input_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data entry in NeuroMiner</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Neurodiagnostics Lab LMU Munich<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>