
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data entry in NeuroMiner &#8212; NeuroMiner Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Define parameter template" href="3.2_mainmenu_define_parameter_template.html" />
    <link rel="prev" title="Main interface overview" href="3.0_mainmenu.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NeuroMiner Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.0_introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1_prerequisites.html">
   Suggested Prerequisites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2_gettingstarted.html">
   Getting Started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NeuroMiner interface
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.0_mainmenu.html">
   Main interface overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data entry in NeuroMiner
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3.2_mainmenu_define_parameter_template.html">
   Define parameter template
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.00_paramtemp_data_fusion.html">
     Data Fusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.01_paramtemp_cv_settings.html">
     Cross-validation settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.02_paramtemp_preprocessing_pipeline.html">
     Preprocessing pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.03_paramtemp_classification_algorithm.html">
     Classification algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.04_paramtemp_learning_algorithm_parameters.html">
     Learning algorithm parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.05_paramtemp_ensemble_generation_strategies.html">
     Ensemble generation strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.06_paramtemp_visualization_options.html">
     Visualization options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.07_paramtemp_model_saving_options.html">
     Model saving options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.08_paramtemp_save_parameter_template.html">
     Save parameter template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.09_paramtemp_load_training_template.html">
     Load training template
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.10_paramtemp_define_verbosity_level.html">
     Define verbosity level
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2.11_paramtemp_stacking.html">
     Stacking
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.3_mainmenu_initialize_delete_analyses.html">
   Initialize analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.4_mainmenu_preprocess_features.html">
   Preprocess features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.5_mainmenu_train_supervised_classifiers.html">
   Train supervised classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.6_mainmenu_visualize_classifiers.html">
   Visualize classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.7_mainmenu_display_training_results.html">
   Display training results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.8_mainmenu_generate_master_files.html">
   Generate master files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.9_mainmenu_OOCV_analysis.html">
   Out of Sample Cross-Validation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4.0_Example.html">
   Example
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Functions in development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.10_mainmenu_investigate_sample_size.html">
   Investigate sample size (simulation)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/3.1_mainmenu_input_data.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/3.1_mainmenu_input_data.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-input-formats">
   Data input formats
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spm-mat-structure">
     SPM.mat structure
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-path-to-spm-mat">
       Select path to SPM.mat
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-space-defining-image">
       Select space-defining image
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#read-in-additional-image-s-for-weighting">
       Read in additional image(s) for weighting
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#describe-data">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import">
       IMPORT
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyze-nifti-images">
     ANALYZE/NIFTI images
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-no-of-samples-and-sample-identifiers">
       Define no. of samples and sample identifiers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#involve-unlabeled-cases-in-the-analysis">
       Involve unlabeled cases in the analysis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-global-multiplier">
       Define global multiplier
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjust-data-for-globals">
       Adjust data for globals
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Read in additional image(s) for weighting
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-nifti">
       IMPORT nifti
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cortical-surface-files">
     Cortical surface files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-matlab-workspace">
     Matrix data: MATLAB workspace
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-name-of-matrix-variable-cell-array-of-string-in-matlab-workspace">
       Enter name of matrix variable (cell array of string) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-name-of-label-variable-cell-array-of-strings-in-matlab-workspace">
       Enter name of label variable (cell array of strings) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-the-name-of-case-id-variable-cell-array-of-strings-in-matlab-workspace">
       Enter the name of case ID variable (cell array of strings) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-name-of-feature-descriptor-variable-cell-array-of-strings-in-matlab-workspace">
       Enter name of feature descriptor variable (cell array of strings) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inspect-matrix-data-and-select-features-for-import">
       Inspect matrix data and select features for import
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-data">
       IMPORT data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-from-a-mat-file">
     Matrix data: from a .mat file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-from-a-text-file">
     Matrix data: from a text file
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-delimiter-in-text-file">
       Define delimiter in text file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specify-column-header-containing-the-label-data">
       Specify column header containing the label data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-column-header-containing-the-case-ids">
       Define column header containing the case IDs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Inspect matrix data and select features for import
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       IMPORT data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-from-a-spreadsheet">
     Matrix data: from a spreadsheet
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-name-of-sheet-in-spreadsheet-file">
       Define name of sheet in spreadsheet file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Specify column header containing the label data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Define column header containing the case IDs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Inspect matrix data and select features for import
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       IMPORT data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-modality-add-covariates-and-finish-analysis">
   Add a Modality, Add Covariates, and Finish Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-modality-to-nm-workspace">
     1 | Add modality to NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modify-modality-in-nm-workspace">
     2 | Modify modality in NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-modality-from-nm-workspace">
     3 | Delete modality from NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-all-data-from-nm-workspace">
     4 | Delete all data from NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-covariate-s-to-nm-workspace">
     5 | Add covariate(s) to NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-covariate-s-from-nm-workspace">
     6 | Delete covariate(s) from NM workspace
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finish-data-import-for-discovery-cross-validation">
       6/7 | Finish data import for discovery &amp; cross-validation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data entry in NeuroMiner</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-input-formats">
   Data input formats
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spm-mat-structure">
     SPM.mat structure
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-path-to-spm-mat">
       Select path to SPM.mat
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-space-defining-image">
       Select space-defining image
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#read-in-additional-image-s-for-weighting">
       Read in additional image(s) for weighting
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#describe-data">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import">
       IMPORT
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analyze-nifti-images">
     ANALYZE/NIFTI images
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-no-of-samples-and-sample-identifiers">
       Define no. of samples and sample identifiers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#involve-unlabeled-cases-in-the-analysis">
       Involve unlabeled cases in the analysis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-global-multiplier">
       Define global multiplier
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjust-data-for-globals">
       Adjust data for globals
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Read in additional image(s) for weighting
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-nifti">
       IMPORT nifti
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cortical-surface-files">
     Cortical surface files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-matlab-workspace">
     Matrix data: MATLAB workspace
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-name-of-matrix-variable-cell-array-of-string-in-matlab-workspace">
       Enter name of matrix variable (cell array of string) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-name-of-label-variable-cell-array-of-strings-in-matlab-workspace">
       Enter name of label variable (cell array of strings) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-the-name-of-case-id-variable-cell-array-of-strings-in-matlab-workspace">
       Enter the name of case ID variable (cell array of strings) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enter-name-of-feature-descriptor-variable-cell-array-of-strings-in-matlab-workspace">
       Enter name of feature descriptor variable (cell array of strings) in MATLAB workspace
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inspect-matrix-data-and-select-features-for-import">
       Inspect matrix data and select features for import
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#import-data">
       IMPORT data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-from-a-mat-file">
     Matrix data: from a .mat file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-from-a-text-file">
     Matrix data: from a text file
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-delimiter-in-text-file">
       Define delimiter in text file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specify-column-header-containing-the-label-data">
       Specify column header containing the label data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-column-header-containing-the-case-ids">
       Define column header containing the case IDs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Inspect matrix data and select features for import
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       IMPORT data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-data-from-a-spreadsheet">
     Matrix data: from a spreadsheet
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#define-name-of-sheet-in-spreadsheet-file">
       Define name of sheet in spreadsheet file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Specify column header containing the label data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Define column header containing the case IDs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Inspect matrix data and select features for import
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       Describe data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       IMPORT data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-modality-add-covariates-and-finish-analysis">
   Add a Modality, Add Covariates, and Finish Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-modality-to-nm-workspace">
     1 | Add modality to NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modify-modality-in-nm-workspace">
     2 | Modify modality in NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-modality-from-nm-workspace">
     3 | Delete modality from NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-all-data-from-nm-workspace">
     4 | Delete all data from NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-covariate-s-to-nm-workspace">
     5 | Add covariate(s) to NM workspace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-covariate-s-from-nm-workspace">
     6 | Delete covariate(s) from NM workspace
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#finish-data-import-for-discovery-cross-validation">
       6/7 | Finish data import for discovery &amp; cross-validation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-entry-in-neurominer">
<span id="mainmenu-input-data"></span><h1>Data entry in NeuroMiner<a class="headerlink" href="#data-entry-in-neurominer" title="Permalink to this headline">#</a></h1>
<p>NeuroMiner works with 3D neuroimaging (i.e., NIFTI, SPM, or FreeSurfer)
and/or numerical data stored in matrices (e.g., Excel, csv, or MATLAB
formats). For example, these are some of the data you can enter:</p>
<ul class="simple">
<li><p>structural neuroimaging data (e.g., NIFTI files from an SPM study)</p></li>
<li><p>functional neuroimaging data (e.g., NIFTI files from 2nd level
contrasts)</p></li>
<li><p>FreeSurfer data (e.g., thickness or gyrification)</p></li>
<li><p>clinical or cognitive data (e.g., in Excel)</p></li>
<li><p>genetics or other biological data (e.g., in csv)</p></li>
<li><p>functional connectivity matrices (e.g., in the MATLAB workspace)</p></li>
<li><p>DTI streamline matrices (e.g., in the MATLAB workspace)</p></li>
</ul>
<p>In NeuroMiner, each dataset is called a ’modality’ and multiple modalities can be entered at the same time to allow <span class="xref myst">data fusion</span>. For example, you can choose to perform machine learning on structural neuroimaging data alone or in combination with cognitive data. If data has not been entered and NeuroMiner does not detect a “NM”
structure in the MATLAB workspace, then the user will be given the
option to <strong>1 | load data for model discovery and cross-validation</strong>.
Selecting this option will transfer the user to the “NM data workspace
manager”, which is an adaptive menu that changes based on selections,
such as the machine learning framework or the data input format.</p>
<p>If no data has been selected the NeuroMiner menu will display a default
menu that is configured for classification using NIFTI (neuroimaging) :</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-nifti-header">
<img alt="neurominer menu for data entry nifti files" src="../_images/NM_dataentry_nifti_header.png" />
</figure>
<p>The machine learning framework can be changed to regression, which will modify some of the input entries that should be clear if the classification framework is understood (e.g., changing the group labels to a continuous measure). If you are in neuroimaging mode (i.e., if you have established paths for SPM and/or FreeSurfer), selecting the second option will change the menu to read:</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-select-data-origin">
<img alt="neurominer data entry types" src="../_images/NM_dataentry_select_data_origin.png" />
</figure>
<p>These <a class="reference internal" href="#datainput-format"><span class="std std-ref"><strong>data input format</strong></span></a> options will be described in more detail in the following sections.</p>
<div class="admonition-notification-warning-error-messages admonition">
<p class="admonition-title">Notification, Warning, &amp; Error Messages</p>
<p>When data is entered, NeuroMiner checks whether it has been successfully entered and performs a number of pre-screening quality control measures. Messages related to successful data entry (<span style="color:blue">blue</span>), unsuccessful data entry (<span style="color:red">red</span>), or warnings (<span style="color:cyan">cyan</span>) are issued at the top of the screen, such as:</p>
<ul class="simple">
<li><p><span style="color:red">Error in RetrieveImageInfo: Image /your/directory/here/image.img not found!</span></p></li>
<li><p><span style="color:cyan">Warning in check matrix: I found only one column in the MATLAB workspace</span></p></li>
<li><p><span style="color:blue">Label tests passed</span> or <span style="color:blue">Predictor matrix tests passed</span></p></li>
</ul>
<p>Please take note of these messages and adjust your data accordingly.</p>
</div>
<hr class="docutils" />
<section id="data-input-formats">
<span id="datainput-format"></span><h2>Data input formats<a class="headerlink" href="#data-input-formats" title="Permalink to this headline">#</a></h2>
<section id="spm-mat-structure">
<span id="datainput-spm"></span><h3>SPM.mat structure<a class="headerlink" href="#spm-mat-structure" title="Permalink to this headline">#</a></h3>
<p>NeuroMiner gives the option of simply entering in an SPM.mat structure from a previous univariate analysis (e.g., t-tests, ANOVA, or regression). Each of the options in the following menu need to be selected:</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-spm-smallheader">
<img alt="neurominer menu for data entry spm files" src="../_images/NM_dataentry_spm_smallheader.png" />
</figure>
<section id="select-path-to-spm-mat">
<h4>Select path to SPM.mat<a class="headerlink" href="#select-path-to-spm-mat" title="Permalink to this headline">#</a></h4>
<p>A pop-up dialogue box will appear where you need to select the SPM.mat structure.</p>
</section>
<section id="select-space-defining-image">
<h4>Select space-defining image<a class="headerlink" href="#select-space-defining-image" title="Permalink to this headline">#</a></h4>
<p>Please see the description in the box ”Space-defining image” regarding selection of brain regions using the WFU PickAtlas</p>
</section>
<section id="read-in-additional-image-s-for-weighting">
<h4>Read in additional image(s) for weighting<a class="headerlink" href="#read-in-additional-image-s-for-weighting" title="Permalink to this headline">#</a></h4>
<p>This option gives you the opportunity to enter an image that will be used during preprocessing to weight the brain image features. It is specifically designed for when parcellated brain regions have been entered or when the WFU PickAtlas has been used to select brain parcels. In these cases, the image will consist of independent brain regions (e.g., the hippocampus, frontal lobe, cingulate cortex etc.). You can therefore enter a map of the same brain regions that have weights associated with each parcel based on the degree of importance of each region; e.g., 1 for the hippocampus, 2 for the frontal lobe, 3 for the cingulate. This weight map can then be used during preprocessing to up- or down-weight the features in the analysis (see <a class="reference internal" href="3.2.02_paramtemp_preprocessing_pipeline.html#preproc-rank-weight"><span class="std std-ref">Rank / Weight features</span></a>).</p>
</section>
<section id="describe-data">
<h4>Describe data<a class="headerlink" href="#describe-data" title="Permalink to this headline">#</a></h4>
<p>Enter a short description of this data for later reference if there is more than one modality; e.g., ”COBRE structural imaging data”.</p>
</section>
<section id="import">
<h4>IMPORT<a class="headerlink" href="#import" title="Permalink to this headline">#</a></h4>
<p>Once the template is completed, you will be given the option to import the data into the NeuroMiner structure (i.e., the NM structure) in the MATLAB workspace. The subject identifiers will be the unique fields in the paths to the files (e.g., the subject directory or filename).</p>
<div class="admonition-space-defining-image admonition">
<p class="admonition-title">Space-defining image</p>
<p>In NeuroMiner, a ”space-defining image” refers to an image that will define two things: 1) the voxel dimensions; and 2) the mask used to select the data. This means that <strong>all images will be resliced to the mask dimensions</strong>. NeuroMiner has two options for the mask: 1) Select a mask using WFU Pickatlas if it is installed in your SPM path; 2) your own space-defining image (e.g., the ICBM template).
Within WFU PickAtlas, the default option is to write out a combined mask of selected brain regions. However, if the option ”write independent regions” is selected (checkbox, bottom-middle) then the regions will be written as separate data modalities into NeuroMiner. This means that different algorithms could be used on the different regions (e.g., one linear and one non-linear).
Following selection of the mask, the user will be given the option to only include voxels above a mask threshold (e.g., in the case of a binary mask, more than 0). This will be reflected within an option called “Do you want to threshold the space-defining image?”. Setting the default options will allow the user to select for “Define threshold(s)”, “Define threshold mode” and “Define threshold operator”, which will set a threshold for the space-defining image. If a mask has been created using common default settings within SPM/FSL, then it will not be a completely binary mask and there will be a gradient between 0-1 at the boundary of the mask. This means that a common selection for thresholding is more than 0.5. When using WFU PickAtlas and writing independent regions, this option should not be selected.
The brainmask will be stored so if further external validation analyses are conducted then the following users do not need to have the original brainmask.</p>
</div>
</section>
</section>
<section id="analyze-nifti-images">
<h3>ANALYZE/NIFTI images<a class="headerlink" href="#analyze-nifti-images" title="Permalink to this headline">#</a></h3>
<p>Analyze or nifti images can be selected here. Once this option is
selected, the menu will change to the following:</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-nifti-smallheader">
<img alt="neurominer menu for data entry nifti files 2" src="../_images/NM_dataentry_nifti_smallheader.png" />
</figure>
<section id="define-no-of-samples-and-sample-identifiers">
<h4>Define no. of samples and sample identifiers<a class="headerlink" href="#define-no-of-samples-and-sample-identifiers" title="Permalink to this headline">#</a></h4>
<p>Enter the number of groups (e.g., ”2”) and then enter descriptors for these groups (e.g., ”Patients” or ”Controls”). It is important to note that sensitivity will be defined as the correct classification of individuals in the first group entered, so this is usually patients in clinical studies.</p>
</section>
<section id="involve-unlabeled-cases-in-the-analysis">
<h4>Involve unlabeled cases in the analysis<a class="headerlink" href="#involve-unlabeled-cases-in-the-analysis" title="Permalink to this headline">#</a></h4>
<p>This gives the option to use cases that do not have a label for semi-supervised learning.
Select space-defining image Please see the ”Space-defining image” box.
Map image files to samples Use the pop-up SPM dialogue box to select the images for the samples together or for the groups separately. We recommend printing the absolute paths of the images in a text file and then use the ”ed” feature of the SPM dialogue box (bottom left) to paste the paths. You will be prompted to enter the groups one after the other.</p>
</section>
<section id="define-global-multiplier">
<h4>Define global multiplier<a class="headerlink" href="#define-global-multiplier" title="Permalink to this headline">#</a></h4>
<p>For each subject, multiply the voxel values by a numeric value.</p>
</section>
<section id="adjust-data-for-globals">
<h4>Adjust data for globals<a class="headerlink" href="#adjust-data-for-globals" title="Permalink to this headline">#</a></h4>
<p>This option is primarily for structural neuroimaging data where it is necessary to adjust the images for the global brain volume (e.g., whole-brain volume or intracranial volume). Either a vector is required in the MATLAB workspace or a text file is required. It is critical to note that the values must be in the same order as the images for your analysis – i.e., the participant order must match because there is no subject matching procedure.
Inspect image information and check registration This option will allow the user to check the registration parameters to the template image and then display the images using the SPM check-reg function. This is useful to check whether the images are going to be imported properly.</p>
</section>
<section id="id1">
<h4>Read in additional image(s) for weighting<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<p>This option gives you the opportunity to enter an image that will be used during preprocessing to weight the brain image features. For example, when parcellated brain regions have been entered or when the WFU PickAtlas has been used to select brain parcels the image will consist of independent brain regions (e.g., the hippocampus, frontal lobe, cingulate cortex etc.). You can therefore enter a map of the same brain regions that have weights associated with each parcel based on the degree of importance of each region; e.g., 1 for the hippocampus, 2 for the frontal lobe, 3 for the cingulate. This weight map can then be used during preprocessing to up- or down-weight the features in the analysis (see <a class="reference internal" href="3.2.02_paramtemp_preprocessing_pipeline.html#preproc-rank-weight"><span class="std std-ref">Rank / Weight features</span></a>). Alternatively, reliability coefficient images that are calculated during multi-site studies (e.g., with traveling subjects) can be entered here.</p>
</section>
<section id="id2">
<h4>Describe data<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>Enter a short description of the data (e.g., ”COBRE mwrp1 images”). This is important if there is more than one .</p>
</section>
<section id="import-nifti">
<h4>IMPORT nifti<a class="headerlink" href="#import-nifti" title="Permalink to this headline">#</a></h4>
<p>After successful completion of these settings, an option for ’IMPORT nifti’ will appear. Selecting this option will import the nifti images into the NM structure based on the space-defining image that was selected and based on any correction for global brain volume. The subject identifiers will be the unique fields in the paths to the files (e.g., the subject directory or filename).</p>
</section>
</section>
<section id="cortical-surface-files">
<h3>Cortical surface files<a class="headerlink" href="#cortical-surface-files" title="Permalink to this headline">#</a></h3>
<p>This option is for FreeSurfer .mgz files. The menu items will change to be the same as the above for NIFTI files.</p>
<p>Please note that once NeuroMiner has finished processing, there is no utility currently to visualize the classifier results in the mgz format.</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-surf-smallheader">
<img alt="neurominer menu for data entry cortical surface files" src="../_images/NM_dataentry_surf_smallheader.png" />
</figure>
</section>
<section id="matrix-data-matlab-workspace">
<h3>Matrix data: MATLAB workspace<a class="headerlink" href="#matrix-data-matlab-workspace" title="Permalink to this headline">#</a></h3>
<p>Matrix data is defined as any numeric data that is stored in a matrix file, such as an Excel file, CSV file, .mat file, or in the MATLAB workspace. The default menu is to enter variables from the MATLAB workspace as outlined in this section, but other choices can be made by selecting ”Define data provenance”. The following section will outline the options specific to entry of data from the MATLAB workspace.</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-matrix-workspace">
<img alt="neurominer menu for data entry for matrix data from MATLAB workspace" src="../_images/NM_dataentry_matrix_workspace.png" />
</figure>
<section id="enter-name-of-matrix-variable-cell-array-of-string-in-matlab-workspace">
<h4>Enter name of matrix variable (cell array of string) in MATLAB workspace<a class="headerlink" href="#enter-name-of-matrix-variable-cell-array-of-string-in-matlab-workspace" title="Permalink to this headline">#</a></h4>
<p>Enter the matrix containing the features (i.e., variables or predictors) that you want to use to predict the labels (i.e., the target or outcome variable). This variable must be a standard [n x m] MATLAB double (subjects = n; features = m). That is, the subjects must be entered row-wise and the features are column-wise.</p>
</section>
<section id="enter-name-of-label-variable-cell-array-of-strings-in-matlab-workspace">
<h4>Enter name of label variable (cell array of strings) in MATLAB workspace<a class="headerlink" href="#enter-name-of-label-variable-cell-array-of-strings-in-matlab-workspace" title="Permalink to this headline">#</a></h4>
<p>Labels are the targets of the prediction. For classification, these are group names or values (e.g., ”Control” and ”Patient”) and <strong>must</strong> be entered in a cell array of strings (see Box: Data types in NeuroMiner). We strongly discourage the use of numbers to represent groups (e.g., ”1” and ”2”) due to display and visualization later in processing.</p>
<div class="admonition-data-types-in-neurominer admonition">
<p class="admonition-title">Data types in NeuroMiner</p>
<p>In NeuroMiner there are two types in MATLAB that are used: standard double matrix and a cell array of strings. A standard double is what is created by default in MATLAB. A cell array of strings is when you have independent strings (e.g., char(’CTRL’)) stored in a cell string array (e.g., cellstr([’CTRL’;’PAT’])).
A common situation is when you have a vector containing numbers representing groups of interest (e.g., groups = [1; 1; 2; 1; 2]). We strongly recommend changing this to have string variables representing the groups (i.e., ”CTRL” and ”PAT”).</p>
</div>
</section>
<section id="enter-the-name-of-case-id-variable-cell-array-of-strings-in-matlab-workspace">
<h4>Enter the name of case ID variable (cell array of strings) in MATLAB workspace<a class="headerlink" href="#enter-the-name-of-case-id-variable-cell-array-of-strings-in-matlab-workspace" title="Permalink to this headline">#</a></h4>
<p>Enter a vector with the case IDs of each subject. This must be a cell array of strings (see Box: Data Types in NeuroMiner).</p>
</section>
<section id="enter-name-of-feature-descriptor-variable-cell-array-of-strings-in-matlab-workspace">
<h4>Enter name of feature descriptor variable (cell array of strings) in MATLAB workspace<a class="headerlink" href="#enter-name-of-feature-descriptor-variable-cell-array-of-strings-in-matlab-workspace" title="Permalink to this headline">#</a></h4>
<p>Enter a vector with the names of the features. This must be a cell array of strings.</p>
</section>
<section id="inspect-matrix-data-and-select-features-for-import">
<h4>Inspect matrix data and select features for import<a class="headerlink" href="#inspect-matrix-data-and-select-features-for-import" title="Permalink to this headline">#</a></h4>
<p>Once the previous settings are entered, this option appears. It will open a results display where the data can be viewed as a heatmap, scaled, and features can be added or removed either by the user or they can be filtered based on a threshold (see <a class="reference internal" href="#fig-3-1-nm-feature-selector"><span class="std std-numref">Fig. 5</span></a>). For example, after scaling features, you could establish a threshold where features with a scaled value above 0.8 are removed from the analysis. Alternatively, you might be concerned about the number of NaN (”Not a Number”) values being pruned or imputed in later analyses and so you could filter out the features with more than 25% missing values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The formatting of the item selector along with some functionalities might alter between MATLAB versions older than 2021a and more recent versions. This is due to incompatibilities of MATLAB’s App Designer with these older versions.</p>
</div>
<figure class="align-left" id="fig-3-1-nm-feature-selector">
<img alt="feature selector app in neurominer" src="../_images/NM_item_selector.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">You can inspect the data in the matrix inspector to understand the data, identify errors, and exclude features or subjects. The descriptive statistics that can be displayed by using the drop-down list at the top right are the mean, median, variance, interquartile range, %(Nan) (i.e., ”Not a Number” missing values), kurtosis, or skewness. The data can also be scaled using the button underneath the drop-down list. Once a descriptive option is selected, you can then enter a filter to exclude either Ff(Feats) or Fc(Cases) based on a value. When a feature filter is used, a red line will appear that signifies the filter value and features above this value will be excluded and moved to the ”Feature pool” at the bottom left of the screen. You can manually add or subtract features or subjects using the arrows &gt; between the feature pool and the features to import. Once features have been understood, filtered, or removed, press OK and return to the main menu.</span><a class="headerlink" href="#fig-3-1-nm-feature-selector" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h4>Describe data<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<p>Enter a description of the data.</p>
</section>
<section id="import-data">
<h4>IMPORT data<a class="headerlink" href="#import-data" title="Permalink to this headline">#</a></h4>
<p>This option will import data to the NeuroMiner structure (”NM”) and progress to the next screen.</p>
</section>
</section>
<section id="matrix-data-from-a-mat-file">
<h3>Matrix data: from a .mat file<a class="headerlink" href="#matrix-data-from-a-mat-file" title="Permalink to this headline">#</a></h3>
<p>This is the same as entering data from the workspace, but you can just select a pre-existing .mat file with all the variables. These are displayed at the top of the screen and then you can enter them using the directions above.</p>
<figure class="align-left" id="fig-3-0-nm-dataentry-matrix-matfile">
<img alt="../_images/NM_dataentry_matrix_matfile.png" src="../_images/NM_dataentry_matrix_matfile.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">NeuroMiner data entry menu for matrix data from .mat file</span><a class="headerlink" href="#fig-3-0-nm-dataentry-matrix-matfile" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="matrix-data-from-a-text-file">
<h3>Matrix data: from a text file<a class="headerlink" href="#matrix-data-from-a-text-file" title="Permalink to this headline">#</a></h3>
<p>The data can be stored in a .dat, .txt, or .csv file that has been saved with another program, such as Excel, R, or a database program. The file <strong>must</strong> contain labels for each of the IDs, labels, and features in the first row.</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-matrix-txtfile">
<img alt="NeuroMiner data entry menu for matrix data from text file" src="../_images/NM_dataentry_matrix_txtfile.png" />
</figure>
<section id="define-delimiter-in-text-file">
<h4>Define delimiter in text file<a class="headerlink" href="#define-delimiter-in-text-file" title="Permalink to this headline">#</a></h4>
<p>Define the delimiter that was used to generate the file (i.e., comma, tab, etc.). It is critical to use the correct delimiter.</p>
</section>
<section id="specify-column-header-containing-the-label-data">
<h4>Specify column header containing the label data<a class="headerlink" href="#specify-column-header-containing-the-label-data" title="Permalink to this headline">#</a></h4>
<p>Write the column header variable name for the label data in your CSV file; e.g., ”Illness” or ”PANSS General”. For classification, the variable must be string variables instead of numerical coding (i.e., must be ’CTRL’ and ’SCZ’ instead of numbers representing these groups).</p>
</section>
<section id="define-column-header-containing-the-case-ids">
<h4>Define column header containing the case IDs<a class="headerlink" href="#define-column-header-containing-the-case-ids" title="Permalink to this headline">#</a></h4>
<p>Write name of the column header variable name for the case IDs in your CSV file; e.g., ”ID”.</p>
</section>
<section id="id4">
<h4>Inspect matrix data and select features for import<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<p>This feature opens a results display where the data can be viewed as a heatmap, scaled, and features can be added or removed either by the user or they can be filtered based on a threshold (see <a class="reference internal" href="#fig-3-1-nm-feature-selector"><span class="std std-numref">Fig. 5</span></a>). For example, after scaling features, you could establish a threshold where features with a scaled value above 0.8 are removed from the analysis or features that have more than 10% NaN (”Not a Number”) features are removed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The formatting of the item selector along with some functionalities might alter between MATLAB versions older than 2021a and more recent versions. This is due to incompatibilities of MATLAB’s App Designer with these older versions.</p>
</div>
</section>
<section id="id5">
<h4>Describe data<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h4>
<p>Enter a description of the data. This is important if you are entering multiple modalities.</p>
</section>
<section id="id6">
<h4>IMPORT data<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h4>
<p>Import data into the NM structure.</p>
</section>
</section>
<section id="matrix-data-from-a-spreadsheet">
<h3>Matrix data: from a spreadsheet<a class="headerlink" href="#matrix-data-from-a-spreadsheet" title="Permalink to this headline">#</a></h3>
<p>This option will import data from a spreadsheet (only xls and xlsx). As with CSV files, the file must contain variable names for the columns containing IDs, labels, and features in the first row.</p>
<figure class="align-left" id="fig-3-0-nm-dataentry-matrix-spreadsheet">
<img alt="NeuroMiner data entry menu for matrix data from spreadsheets" src="../_images/NM_dataentry_matrix_spreadsheet.png" />
</figure>
<section id="define-name-of-sheet-in-spreadsheet-file">
<h4>Define name of sheet in spreadsheet file<a class="headerlink" href="#define-name-of-sheet-in-spreadsheet-file" title="Permalink to this headline">#</a></h4>
<p>Choose the sheet that you want to import.</p>
</section>
<section id="id7">
<h4>Specify column header containing the label data<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h4>
<p>Write the column header variable name for the label data in your spreadsheet file; e.g., ”Illness” or ”PANSS-General”. For classification, the variable must be string variables instead of numerical coding (i.e., must be ’CTRL’ and ’SCZ’ instead of numbers representing these groups).</p>
</section>
<section id="id8">
<h4>Define column header containing the case IDs<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h4>
<p>Write name of the column header variable name for the case IDs in your spreadsheet file; e.g., ”ID”. These must be string variables (i.e., ’ID123’ instead of 123).</p>
</section>
<section id="id9">
<h4>Inspect matrix data and select features for import<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h4>
<p>This feature opens a results display where the data can be viewed as a heatmap, scaled, and features can be added or removed either by the user or they can be filtered based on a threshold (see Figure 4). For example, after scaling features, you could establish a threshold where features with a scaled value above 0.8 are removed from the analysis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The formatting of the item selector along with some functionalities might alter between MATLAB versions older than 2021a and more recent versions. This is due to incompatibilities of MATLAB’s App Designer with these older versions.</p>
</div>
</section>
<section id="id10">
<h4>Describe data<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h4>
<p>Enter a description of the data. This is important if you are entering multiple modalities.</p>
</section>
<section id="id11">
<h4>IMPORT data<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h4>
<p>Import data into the NM structure.</p>
<hr class="docutils" />
</section>
</section>
</section>
<section id="add-a-modality-add-covariates-and-finish-analysis">
<span id="dataentry-add"></span><h2>Add a Modality, Add Covariates, and Finish Analysis<a class="headerlink" href="#add-a-modality-add-covariates-and-finish-analysis" title="Permalink to this headline">#</a></h2>
<p>Once data has been imported, you will be taken to the NM data workspace manager. Above the menu, you’ll see a section called ”MODALITIES” that will display the modality that has been entered and some descriptive statistics (e.g., the dimensionality and the number of NaN (’Not a Number’) missing features). The menu will display the following:</p>
<figure class="align-default" id="fig-3-0-nm-dataentry-add-more">
<img alt="NeuroMiner data entry menu to add aditional modalities, covariates or finalize and lock entered data for analysis." src="../_images/NM_dataentry_add_more.png" />
</figure>
<section id="add-modality-to-nm-workspace">
<h3>1 | Add modality to NM workspace<a class="headerlink" href="#add-modality-to-nm-workspace" title="Permalink to this headline">#</a></h3>
<p>This option gives you the ability to add another dataset to the workspace in order for later data fusion or stacked generalization. It can be another modality (e.g., matrix data and then neuroimaging data) or it can be the same modality (e.g., structural neuroimaging data of one type and then of another type). The user will then be presented with the options that have been described above to repeat the process of data entry for another modality.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is critical to note that the subject identifiers have to be the same for each modality. In the case of NIfTI or SPM import, NeuroMiner will identify the subject IDs from the unique data in the file paths and thus any other data needs to have the same subject IDs (e.g., matrix data).</p>
</div>
</section>
<section id="modify-modality-in-nm-workspace">
<h3>2 | Modify modality in NM workspace<a class="headerlink" href="#modify-modality-in-nm-workspace" title="Permalink to this headline">#</a></h3>
<p>This option takes you back to the ”Input data into NM screen” where you can modify the settings or data described above.</p>
</section>
<section id="delete-modality-from-nm-workspace">
<h3>3 | Delete modality from NM workspace<a class="headerlink" href="#delete-modality-from-nm-workspace" title="Permalink to this headline">#</a></h3>
<p>Delete a modality that has been entered.</p>
</section>
<section id="delete-all-data-from-nm-workspace">
<h3>4 | Delete all data from NM workspace<a class="headerlink" href="#delete-all-data-from-nm-workspace" title="Permalink to this headline">#</a></h3>
<p>Delete all data and start again.</p>
</section>
<section id="add-covariate-s-to-nm-workspace">
<h3>5 | Add covariate(s) to NM workspace<a class="headerlink" href="#add-covariate-s-to-nm-workspace" title="Permalink to this headline">#</a></h3>
<p>This is a critical feature of NeuroMiner that allows the entry of matrix data that can be used in later preprocessing steps to control for nuisance covariance (e.g., age and sex). It is critical to note that this step simply enters the data and does not actually regress out the effects of the variables from your data. However, these data can be used to correct data for nuisance covariates later in the preprocessing steps (see section 4.2.3.3).</p>
<p>Please also note that if you want to normalize the data to a specific group (see section 4.2.3.7), a binary vector (i.e., zeros and ones) must be entered at this stage containing ones for the individuals in the group that you want to normalize to.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The covariates must be stored in the MATLAB workspace – i.e., they must be loaded prior to starting NeuroMiner. They also must be a standard matrix of doubles containing subjects in rows and covariates in columns. It is critical to note that the subjects <strong>must be in the same order as the other data that has been entered</strong>, regardless of what that data was. This is especially important if you are using an automatic method of selecting files for NIfTI images.</p>
</div>
<p>After the entry of the MATLAB matrix name, the variables’ names can be defined one by-one or by using a vector. The covariate names will then be displayed in the ”MODALITIES” section at the top of the screen.</p>
</section>
<section id="delete-covariate-s-from-nm-workspace">
<h3>6 | Delete covariate(s) from NM workspace<a class="headerlink" href="#delete-covariate-s-from-nm-workspace" title="Permalink to this headline">#</a></h3>
<p>Once covariates have been added, this option will pop up in the menu. Select “6” if you want to delete the covariates from the workspace.</p>
<section id="finish-data-import-for-discovery-cross-validation">
<h4>6/7 | Finish data import for discovery &amp; cross-validation<a class="headerlink" href="#finish-data-import-for-discovery-cross-validation" title="Permalink to this headline">#</a></h4>
<p>This option will finish the data import section. It is important to note that once this is selected <strong>you will no longer be able to modify any part of the data</strong>, including the addition of other modalities, covariates, or anything else. If there are changes, then you will need to enter the data again. Once the data has been processed, the user can however test models by entering <a class="reference internal" href="3.9_mainmenu_OOCV_analysis.html#mainmenu-oocv-analysis"><span class="std std-ref">out-of-sample data</span></a> (e.g., external data from another center or group).</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="3.0_mainmenu.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Main interface overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3.2_mainmenu_define_parameter_template.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Define parameter template</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Neurodiagnostics Lab LMU Munich<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>