
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Initialize analyses {#3.3_initialize_delete_analyses} &#8212; NeuroMiner Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NeuroMiner Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1.0_introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1.1_prerequisites.html">
     Suggested Prerequisites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.2_gettingstarted.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="license.html">
     License
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NeuroMiner interface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.0_mainmenu.html">
   1. Load NeuroMiner structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.1_mainmenu_input_data.html">
   7. SPM
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/3.3_initialize_delete_analyses.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/3.3_initialize_delete_analyses.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-initialization">
   First Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-analyses">
   Multiple Analyses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outputs-and-directory-structure">
   Outputs and Directory Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#once-an-analysis-has-been-initialized">
   Once an Analysis has been Initialized
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Initialize analyses {#3.3_initialize_delete_analyses}</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-initialization">
   First Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-analyses">
   Multiple Analyses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outputs-and-directory-structure">
   Outputs and Directory Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#once-an-analysis-has-been-initialized">
   Once an Analysis has been Initialized
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="initialize-analyses-3-3-initialize-delete-analyses">
<h1>Initialize analyses {#3.3_initialize_delete_analyses}<a class="headerlink" href="#initialize-analyses-3-3-initialize-delete-analyses" title="Permalink to this headline">#</a></h1>
<p>As outlined in section <a class="reference external" href="#mainmenu">[mainmenu]</a>{reference-type=”ref”
reference=”mainmenu”}, after the machine learning parameters have been
defined in the parameter template (section
<a class="reference external" href="#3.2_define_parameter_template">[3.2_define_parameter_template]</a>{reference-type=”ref”
reference=”3.2_define_parameter_template”}) then you have to initialize
them for further analysis using the initialisation manager. If analyses
in the parameter template are changed, you must also re-initialise them
using this menu. You can initialise and change as many analyses as you
like.</p>
<p>When an analysis is first initialised, a directory will be created
containing details and parameters of the analysis in a log file (see
below). During processing, NeuroMiner will store analysis files in this
location for this analysis. These data reporting features allow you to
keep track of analyses and provide a standardised NeuroMiner output
format.</p>
<p>It’s important to note that within NeuroMiner you can initialise one
analysis, then change settings in the parameter template (see
<a class="reference external" href="#3.2_define_parameter_template">[3.2_define_parameter_template]</a>{reference-type=”ref”
reference=”3.2_define_parameter_template”}), and then initialize another
analysis. This has two implications: 1) the results from different
analyses can be compared; 2) with the results of different classifiers,
you can use the advanced feature called stacked generalization (see
<a class="reference external" href="#main_menu_3.10_stacking">[main_menu_3.10_stacking]</a>{reference-type=”ref”
reference=”main_menu_3.10_stacking”}. It is important to note that
simply changing settings in the parameter template does not have any
effect on analyses until you initialise the analyses using this menu. If
you want to change the settings of an analysis then change then in the
parameter template and then reset the initialised analyses using the
directions below.</p>
<p>The initialization menu can be split into two parts: 1) when no other
analysis is present; 2) when there are existing analyses. And will
result in the outputs described below.</p>
<section id="first-initialization">
<h2>First Initialization<a class="headerlink" href="#first-initialization" title="Permalink to this headline">#</a></h2>
<p>The following menu will appear:</p>
<p>Define analysis identifier [ ? ]<br />
Provide analysis description [ ? ]<br />
Specify parent directory of the analysis [ ? ]<br />
PROCEED <span class="math notranslate nohighlight">\(&gt;&gt;&gt;\)</span></p>
<p><strong>Define analysis identifier</strong> Provide a brief description of the
analysis; e.g., SVM_analysis1. This will be used as an analysis ID and
also used as an identifier for the analysis-specific directory created
by NeuroMiner.</p>
<p><strong>Provide analysis description</strong> Here you can write a more extended
analysis description; e.g., “this is a test analysis that was created
using the default settings of NeuroMiner”. You can enter multiple lines
if you would like and then enter a single period (i.e., “.”) to stop
the process and enter the data.</p>
<p><strong>Specify parent directory of the analysis</strong> This will activate a menu
selector where you can specify a parent directory for the analysis
folder to be stored.</p>
<p><strong>PROCEED <span class="math notranslate nohighlight">\(&gt;&gt;&gt;\)</span></strong> This will activate the above settings.</p>
</section>
<section id="multiple-analyses">
<h2>Multiple Analyses<a class="headerlink" href="#multiple-analyses" title="Permalink to this headline">#</a></h2>
<p>If an analysis is already initialized, then entering the initialization
menu will show the following:</p>
<p>Generate new or manage existing analyses [ generate new: analysis 2 ]<br />
Define analysis identifier [ ? ]<br />
Provide analysis description [ ? ]<br />
Specify parent directory of the analysis [ ? ]<br />
PROCEED <span class="math notranslate nohighlight">\(&gt;&gt;&gt;\)</span></p>
<p>NeuroMiner defaults to generating a new analysis (option 1), and new
data for the aforementioned fields can be entered that were described
above. Once this is completed, a new analysis directory will be
established and you can proceed as normal. However, when there are
multiple analyses, there is also the possibility of managing the
existing analyses by selecting the first option, then selecting “manage
existing”, which will show the following menu:</p>
<p>Generate new or manage existing analyses [ manage existing ]<br />
Select existing analysis [ Analysis 1 ]<br />
Specify what to do with selected analysis [ complete reset ]<br />
Define analysis identifier [ test1 ]<br />
Provide analysis description [ provided ]<br />
Specify parent directory of the analysis [ ]<br />
PROCEED <span class="math notranslate nohighlight">\(&gt;&gt;&gt;\)</span></p>
<p>The second option will allow you to select the analysis. If there are
two or more analyses, then it will activate a “Select Analysis Menu”
with the parameters at the top and then an analysis manager at the
bottom. For example:<br />
MODALITY 1: MATLAB matrix</p>
<p>Preprocessing:<br />
* Group processing mode: binary<br />
* Step 1: Scale [ from 0 to 1 ], zero-out completely non-finite
features<br />
* Step 2: Prune non-informative columns from matrix [ Zero Var, Inf
]<br />
* Step 3: Imputation in Matrix Block [ All features ]: median of 7
nearest neighbors (Euclidean)</p>
<p>Machine Learning Method:<br />
* GLM, Linear Regression Model, No Kernel<br />
No optimization of preprocessing parameters<br />
No optimization of ML parameters<br />
Cross-Validation:<br />
* CV2: 10x10, CV1: 10x10</p>
<p>ANALYSIS MANAGER: CURRENT ANALYSIS: 2 (of 2 ANALYSES)</p>
<p>1 : Select current analysis<br />
2 : Generate new analysis<br />
3 : <span class="math notranslate nohighlight">\(&lt;\)</span>= Go to previous analysis<br />
<span class="math notranslate nohighlight">\(&lt;\)</span>== Back/Quit [Q]</p>
<p>This menu will give the user the ability to view what has been
initialised and to navigate through the analyses and choose the right
one.</p>
<p>Once an analysis has been selected, the user will be returned to the
main menu and can then modify the analysis by selecting the third option
to “Specify what to do with the analysis”:</p>
<p>1 : delete<br />
2 : completely reset<br />
3 : reset parameters (risk of inconsistency)</p>
<p>Here the user can select the option to delete the analysis, to
completely reset and overwrite all the parameter settings with the new
settings in the parameter template, or to reset parameters. Once an
option is selected, you’ll be taken back to the main analysis manager
and you will need to “PROCEED <span class="math notranslate nohighlight">\(&gt;&gt;&gt;&gt;\)</span>” for the options to take effect.</p>
</section>
<section id="outputs-and-directory-structure">
<h2>Outputs and Directory Structure<a class="headerlink" href="#outputs-and-directory-structure" title="Permalink to this headline">#</a></h2>
<p>Once an analysis has been initialised, a folder will be created like the
following:</p>
<p>NM_ID736740_54131_A1_your-description</p>
<p>This outlines the NM identifier associated with the entered data (e.g.,
ID736740_54131), the analysis that has been initialised (e.g., _A1_),
and the description that you entered in the “Define analysis
identifier”.</p>
<p>Within the folder there is a “params” subfolder and also a log file
(e.g., “NM_Analysis_test1.log”). The log file contains an “NM
ANALYSIS LOG FILE” with a description of the computer and the versions
of MATLAB and NeuroMiner, in addition to a description of all the
analysis parameters that were conducted. The params subfolder has these
details and more specific settings stored in a .mat file containing
MATLAB structures that are used by NeuroMiner.</p>
<p>Following intialization, you can then go to the main menu and preprocess
or train the</p>
</section>
<section id="once-an-analysis-has-been-initialized">
<h2>Once an Analysis has been Initialized<a class="headerlink" href="#once-an-analysis-has-been-initialized" title="Permalink to this headline">#</a></h2>
<p>Once an analysis has been initialised, you can then preprocess the
features and train the models using the directions below. These files
will be stored in the directory for that analysis.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Neurodiagnostics Lab LMU Munich<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>