
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Out of Sample Cross-Validation {#mainmenu_OOCV} &#8212; NeuroMiner Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/nm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NeuroMiner Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1.0_introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1.1_prerequisites.html">
     Suggested Prerequisites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.2_gettingstarted.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="license.html">
     License
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NeuroMiner interface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.0_mainmenu.html">
   1. Load NeuroMiner structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.1_mainmenu_input_data.html">
   7. SPM
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/3.9_OOCV_analysis.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/3.9_OOCV_analysis.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Out of Sample Cross-Validation {#mainmenu_OOCV}</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="out-of-sample-cross-validation-mainmenu-oocv">
<h1>Out of Sample Cross-Validation {#mainmenu_OOCV}<a class="headerlink" href="#out-of-sample-cross-validation-mainmenu-oocv" title="Permalink to this headline">#</a></h1>
<p>External, out-of-sample cross-validation (OOCV) is a cornerstone of
machine learning and is required for strong generalizability claims.
This usually involves the application of the trained models used to
predict targets in the CV2 data folds to a separate dataset that has
been independently collected.</p>
<p>External validation relies on the trained models being completely
separate to the OOCV data. For this reason, after completing the
analysis the user must first lock analyses and start the NM application
mode using the following procedure. As mentioned in the section on
cross-validation, a form of external validation can be done within a
machine learning analysis by selecting the leave-group-out option if the
group comes from an external source (i.e., it is not from the same study
or sample). However, mostly external validation is done when models from
one analysis are applied to a completely different site and study.</p>
<p>It is important to note that within a machine learning framework
external validation never means that new models are created within a
different sample and then the results are compared (e.g., comparison of
the beta coefficients or the p-value for significance). This is usually
referred to as replication and is basically never the point of machine
learning because it is a field that grew around translation and
practical application of models. The aim of machine learning is to
create models that can be applied without modification to external
samples to facilitate predictions at another site. The ultimate aim is
to be able to integrate models into clinical care globally.</p>
<p>For this critical function, what needs to occur is that the models that
were applied to the test sets at the outer CV2 level need to be applied
to another sample. Keep in-mind that when we refer to models in
NeuroMiner then we are referring to the entire pipeline of operations
that are applied to the data: from preprocessing to training. This can
be done in multiple ways, depending on the method of calculating each
model in the training data. In NeuroMiner, as described in the section
on cross-validation, the optimal models are ultimately retrained in each
of the CV1 folds before being applied to the outer test folds. This
means that the same models will be applied to the external validation
data. For example, if there are 5 folds on the outer cycle and 5 folds
on the inner cycle then 5 x 5 = 25 model pipelines will be applied to
the external validation data (assuming that the single best model is
chosen for each training fold).</p>
<p>As stated in the section on cross-validation, in order to get a valid
measure of generalizability it is critical that all operations included
in the model training process are applied without modification to the
external validation. We can also add that it is also critical that
different model sets aren’t repeatedly applied to the external
validation data so that the user can choose what parameters and options
fit the external data the best this would completely undermine the
reason for performing external validation. For this reason, in
NeuroMiner features have been developed so that the user can’t easily
re-run analyses with the external validation.</p>
<p>We will be using external validation functions for the machine learning
competition in order to test the accuracy of the models you develop to a
completely different testing set that has come from a different study
and scanner. To do this, we need to load a NeuroMiner structure where
there is an analysis or analyses that you would like to apply to the
external validation sample and get the external validation data.</p>
<p>Once an analysis has been completed, from the MAIN INTERFACE, choose:</p>
<p><strong>8: Lock analyses and start NM application mode</strong>.</p>
<p>Then select “y” to close the model discovery.</p>
<p>The MAIN INTERFACE will then change to include:</p>
<p><strong>1: Load data for model application</strong>.</p>
<p>Select this option.</p>
<p>A dialogue box will appear (Fig <a class="reference external" href="#fig:OOCV_GUI">1</a>{reference-type=”ref”
reference=”fig:OOCV_GUI”}). To enter new data, the user first needs to
know whether the Target labels are known (i.e., do you know what group
the cases belong to if it is a classification?). If they are known then
select the tick-box at the bottom right called Target labels known and
if they are not (e.g., for the final competition submission) then do not
select this box. The same procedure applies that is described in
<a class="reference external" href="#mainmenu_3.1_input_data">[mainmenu_3.1_input_data]</a>{reference-type=”ref”
reference=”mainmenu_3.1_input_data”}. Then select the Create New box at
the bottom right and it will create a field in the middle blue center
box that looks like this:</p>
<p><strong>1: (0 cases); date: DATE; labels known: no</strong></p>
<p>This is an empty template that needs to be filled with data by pressing
the box at the top right called Add/Modify Data in Dataset and following
this you will be taken to the data entry menu of NeuroMiner, which
contains some of the same input settings as described in the original
data entry exercise we completed at the start of the school. It is
important to note that you cannot move the original data from its
original location (including any masks used in the processing) otherwise
NeuroMiner will fail at this step. You should be able to see the
following interface like the following for ‘Input data into NM’:</p>
<p><strong>1: Select images files [?]</strong><br />
<strong>2: IMPORT nifti</strong></p>
<p>A point to note that the type of Input data has to be same as that of
the original data type used. NeuroMiner automatically detects the
previous input data type and asks accordingly. For example if the
initially entered data was a ‘Spreadsheet like data’, the data to be
entered in the model application mode has to be the same data type. If
the user has entered covariates during the discovery analysis then
NeuroMiner will ask for a covariates variable. Covariates always need to
be entered into the matlab workspace as a variable (i.e., similar to
when we were doing data entry for the discovery sample). Once,
everything is setup, you should press:</p>
<p><strong>6: IMPORT nifti</strong>\</p>
<p><img alt="The independent test data dialogue box. 1) Press &quot;Create New...&quot;;2) Click on the new dataset line; 3) Press &quot;Add/Modify Data inDataset." src="../_images/OOCV_GUI.png" />{#fig:OOCV_GUI width=”0.8\linewidth”}</p>
<p>Once the data has been entered, you can return to the MAIN INTERFACE and
now there will be an option</p>
<p><strong>3: Set up parameters for model application</strong><br />
Select this option to see the options for defing the parameters in OOCV
settings:</p>
<p><strong>1: Aggregate all base learnerns into one big ensemble</strong><br />
<strong>2: Model retraining mode [ as defined for CV model training ]</strong><br />
The first main option is ‘Ensemble mode’ which relates to an important
way that the models are applied to the external validation sample that
is relevant to all machine learning analyses. Upon entering this option,
you would see the following two options:</p>
<p><strong>1: Aggregate ALL base learners into ONE ensemble</strong><br />
<strong>2: Compute mean decisions of CV1 partion ensembles before
aggregating</strong><br />
When you have a cross-validation design, it means that all models relate
to one of the outer, CV2, folds. However, when you apply the models to a
new sample, generally all the models will be applied to this sample
(this is the Aggregate ALL base learners into ONE ensemble option
below). This means that the procedure applied to the external validation
sample is different to what is applied to the discovery sample. For this
reason, NeuroMiner provides the option to apply each CV1 partition
ensemble for each CV2 fold before computing a mean of these decisions in
order to follow a more similar logic to the discovery sample procedure.</p>
<p>The next important option is the 2: Model retraining mode option. The
two sub-options on entering it are:</p>
<p><strong>1:As defined for CV training phase</strong><br />
<strong>2: Use all available CV data (CV1+CV2)</strong><br />
This is a critical aspect of NeuroMiner that needs to be understood from
a machine learning perspective. As a default, NeuroMiner does not save
the specific model parameters to disk because they generally consume a
large amount of disk space (e.g., 50G). Instead, NeuroMiner defines the
optimal parameters for the models during the preprocessing and training
procedures. It then retrains the models in the discovery sample using
these parameters before applying them to the external validation sample.
For this option, NeuroMiner gives the possibility to retrain the models
in the same way that they were trained on the discovery sample in 1 or
to ‘Use all available CV data (CV1+CV2)’. The first option is
recommended if the point of the analysis is to validate the original
models that will be displayed in a paper. The gold standard though would
be to save the models and use the exact models calculated in the
discovery cohort for the external validation cohort, which can be done
during Visualisation in NeuroMiner. The reason for this is that there
can be minor changes to the models when they use non-deterministic
procedures (e.g., gradient descent).</p>
<p>After setting up the parameters, simply exiting to the MAIN INTERFACE in
order to accept the defaults here. In the MAIN INTERFACE, you will now
see an option of</p>
<p><strong>4: Apply classifiers to independent data</strong><br />
The user should select this option. Using the winning parameters from
your discovery analyses, the models will now be retrained in the
discovery data before being applied to the external validation data. You
can see this happening in the matlab command window. After it has been
completed, you can then go back to the MAIN INTERFACE and select:</p>
<p><strong>5: Open NM Results Viewer</strong><br />
You will then be taken to the Results Display as before. If you click on
the second drop-down box then there will be an option to select the
external validation data that you entered.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Neurodiagnostics Lab LMU Munich<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>