function [Xj, indnan_Xi, indi_Yi] = nk_PerfImputeObjTrimMat(tX, indnan_Xi, indi_Yi)

Xj = tX(indnan_Xi, indi_Yi);
indnan_Xj = isnan(Xj);
ixC = find(sum(indnan_Xj)>0);
ixR = find(sum(indnan_Xj,2)>0);
[c_indnan_Xj, ind_c]  = sort(sum(indnan_Xj),'ascend');
[r_indnan_Xj, ind_r]  = sort(sum(indnan_Xj,2),'ascend');
%sXj = Xj(r_indnan_Xj,c_indnan_Xj);
idx_c = find(c_indnan_Xj==0); ixC 
idx_r = find(r_indnan_Xj==0); 
indnan_Xi
Xj = tX(indnan_Xi, indi_Yi);
    indnan_Xj = isnan(Xj);
    s_indnan_Xj = sum(indnan_Xj(:));
    %fprintf('\n%g Nan, %g rows, %g columns left in matrix', s_indnan_Xj, size(Xj,1), size(Xj,2))
end